travel ( ) , verify ( front: butterfly wall ) 
verify ( front: lamp ) , travel ( ) , verify ( back: lamp ) 
turn ( ) 
travel ( ) , verify ( front: wall , right: wall , back: concrete hallway , left: concrete hallway , back: butterfly wall ,  left: butterfly wall ) 
travel ( ) , verify ( side: flower hallway ) 
travel ( ) , verify ( right: hallway ) , turn ( right ) 
turn ( ) , verify ( back: wall , right: wall ) 
travel ( steps: 5 ) 
turn ( ) , verify ( front: flower hallway ) , travel ( steps: 1 ) 
verify ( front: blue hallway ) , travel ( steps: 2 ) 
travel ( steps: 2 ) , verify ( side: concrete hallway ) 
turn ( ) , verify ( right: wall , left: wall , back: wall ) , travel ( ) 
travel ( ) , verify ( front: wall ) 
verify ( front: wall ) , turn ( right ) 
travel ( ) 
turn ( ) , verify ( front: easel ) 
verify ( left: chair ) 
turn ( left ) , verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) 
turn ( right ) , verify ( front: chair ) , travel ( ) , verify ( back: chair , at: barstool ) 
turn ( ) , travel ( ) , verify ( front: wall , right: wall , left: wall ) 
travel ( ) , verify ( front: wall ) , turn ( left ) 
travel ( ) , verify ( front: wall ) , turn ( left ) 
travel ( ) , verify ( side: flower hallway ) 
verify ( back: fish wall ) 
turn ( ) , verify ( front: sofa ) 
travel ( ) , verify ( at: hatrack ) 
travel ( ) , verify ( front: wall , left: wall ) 
verify ( right: brick hallway , left: brick hallway ) 
turn ( ) , verify ( back: wall ) , travel ( ) , verify ( at: hatrack ) 
turn ( right ) , verify ( front: brick hallway ) , travel ( ) , verify ( at: lamp ) , travel ( steps: 2 ) 
verify ( front: chair , front: wood hallway ) 
travel ( ) , verify ( side: blue hallway ) 
travel ( steps: 2 ) 
turn ( ) , verify ( right: wall ) 
null 
null 
turn ( ) , verify ( front: yellow hallway ) 
turn ( ) , verify ( front: sofa ) 
travel ( ) 
turn ( right ) , travel ( steps: 1 ) 
travel ( ) , verify ( front: blue hallway , back: blue hallway ) 
travel ( ) , verify ( side: flower hallway ) , turn ( left ) 
travel ( ) , verify ( side: blue hallway ) , turn ( right ) 
travel ( ) , verify ( front: wall , right: wall ) , turn ( left ) 
travel ( ) , verify ( at: easel ) , turn ( right ) 
verify ( front: wood hallway ) , travel ( ) , turn ( left ) 
travel ( ) , verify ( at: lamp ) , turn ( right ) 
travel ( ) , verify ( front: wall , right: wall ) 
verify ( left: hatrack ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( side: wood hallway ) 
travel ( steps: 1 ) 
travel ( ) , verify ( side: blue hallway ) 
null 
turn ( ) , verify ( front: flower hallway ) 
travel ( ) , verify ( side: grass hallway ) 
travel ( ) , verify ( front: wall ) 
verify ( right: yellow hallway ) 
travel ( ) , verify ( front: wall , left: wall , right: wall , back: yellow hallway , back: fish wall ) 
turn ( right ) , travel ( steps: 1 ) 
verify ( side: concrete hallway ) 
verify ( front: chair ) , travel ( ) , verify ( back: chair , side: flower hallway ) 
turn ( ) , verify ( back: wall ) , turn ( left ) 
verify ( front: blue hallway , front: barstool , front: chair ) , travel ( ) , verify ( back: barstool , back: chair , front: wall ) 
verify ( right: grass hallway ) 
verify ( front: grass hallway ) , travel ( ) 
verify ( front: grass hallway ) , travel ( ) , verify ( front: wall , right: yellow hallway ) 
travel ( steps: 4 ) , verify ( front: blue hallway , side: wood hallway ) 
verify ( right: wall ) 
turn ( ) , verify ( front: lamp ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) 
verify ( front: easel ) 
travel ( ) , verify ( at: easel ) , turn ( left ) 
verify ( front: blue hallway ) 
travel ( ) , verify ( right: hallway ) 
turn ( right ) , verify ( front: flower hallway ) 
travel ( ) , verify ( front: wall , left: wall , right: wall ) 
turn ( ) , verify ( front: yellow hallway , front: sofa ) , travel ( steps: 3 ) , verify ( back: sofa ) 
verify ( at: easel ) 
travel ( ) , verify ( front: brick hallway , back: brick hallway ) 
turn ( ) , verify ( front: blue hallway ) , travel ( ) , verify ( side: flower hallway ) 
turn ( right ) , verify ( front: flower hallway ) , travel ( ) , verify ( at: easel , side: brick hallway ) 
turn ( ) , verify ( back: wall , at: 3-intersection ) 
verify ( front: wood hallway , front: lamp ) , travel ( steps: 2 ) , verify ( back: lamp , at: chair , side: blue hallway ) 
verify ( front: sofa ) , travel ( steps: 4 ) , verify ( back: sofa , at: hatrack ) 
travel ( steps: 1 ) , verify ( front: wall , left: wall ) 
turn ( ) , verify ( front: brick hallway ) 
travel ( ) , verify ( side: gravel hallway ) 
verify ( front: easel ) 
turn ( ) , verify ( front: gravel hallway , front: easel ) 
turn ( right ) 
verify ( front: yellow hallway ) , travel ( steps: 2 ) 
verify ( front: flower hallway ) , travel ( steps: 3 ) 
travel ( ) , verify ( front: wood hallway , back: wood hallway ) 
turn ( ) , verify ( front: grass hallway ) , travel ( ) , verify ( side: blue hallway ) 
travel ( ) , verify ( front: sofa , back: hatrack ) 
verify ( front: brick hallway , back: lamp ) , travel ( steps: 1 ) 
travel ( ) , verify ( side: gravel hallway ) 
travel ( ) , verify ( front: hallway , back: hallway , at: barstool ) 
turn ( ) , verify ( left: wall , back: wall ) 
turn ( right ) , travel ( steps: 1 ) 
turn ( ) , travel ( steps: 1 ) 
travel ( steps: 1 ) , turn ( left ) 
verify ( front: hatrack ) 
turn ( ) 
travel ( ) , verify ( side: flower hallway ) , turn ( left ) , verify ( front: flower hallway ) 
travel ( steps: 1 ) , turn ( right ) , verify ( front: blue hallway ) 
travel ( ) , verify ( front: wall ) , turn ( left ) , verify ( front: easel ) 
travel ( ) , verify ( at: easel ) , turn ( right ) , verify ( front: wood hallway ) 
travel ( ) , verify ( front: wall ) , turn ( left ) , verify ( front: lamp ) 
travel ( ) , verify ( at: lamp ) , turn ( right ) , travel ( ) , verify ( front: wall ) 
verify ( front: concrete hallway ) , travel ( steps: 1 ) , verify ( side: flower hallway ) 
travel ( steps: 1 ) , verify ( front: flower hallway , side: brick hallway ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) , travel ( ) , turn ( ) 
travel ( ) , verify ( left: easel ) 
turn ( ) , verify ( back: easel ) , travel ( steps: 1 ) 
null 
turn ( right ) , verify ( front: brick hallway ) 
travel ( ) , verify ( side: gravel hallway ) 
turn ( right ) 
travel ( ) , verify ( side: concrete hallway , at: 4-intersection ) 
turn ( ) , verify ( back: wall , left: wall , right: wall ) 
travel ( ) 
turn ( ) , verify ( back: wall ) 
turn ( ) , verify ( front: gravel hallway , back: easel ) 
travel ( steps: 1 ) , verify ( side: concrete hallway ) 
verify ( right: sofa ) 
turn ( ) , verify ( front: gravel hallway ) , travel ( ) 
travel ( ) , verify ( side: brick hallway ) , turn ( left ) 
travel ( ) , verify ( at: lamp ) , travel ( steps: 1 ) 
turn ( right ) 
travel ( ) , verify ( at: easel , front: gravel hallway , side: yellow hallway ) 
travel ( ) , verify ( side: blue hallway ) 
travel ( ) , verify ( side: flower hallway ) 
travel ( ) , verify ( left: hallway ) , turn ( left ) 
travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( right: wall , left: wall , back: wall ) 
verify ( front: yellow hallway ) , travel ( steps: 3 ) , verify ( front: wall ) 
turn ( right ) , verify ( front: blue hallway ) , travel ( ) , verify ( at: hatrack ) 
turn ( left ) 
turn ( ) , verify ( front: flower hallway ) , travel ( ) , verify ( side: brick hallway ) 
verify ( front: brick hallway , front: butterfly wall ) , travel ( ) 
travel ( ) , verify ( side: concrete hallway , front: brick hallway ) 
turn ( ) , verify ( back: wall ) , travel ( ) , verify ( front: wall ) 
turn ( right ) , verify ( front: grass hallway ) 
travel ( ) 
travel ( ) 
turn ( right ) , verify ( front: blue hallway ) 
travel ( ) 
turn ( right ) , verify ( front: flower hallway ) 
travel ( ) , verify ( right: hallway ) , turn ( right ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
turn ( ) , verify ( front: wood hallway , back: easel ) 
travel ( ) , verify ( front: wall , right: wall ) , turn ( left ) 
travel ( ) , verify ( at: lamp , left: wall , front: wall ) , turn ( right ) 
travel ( ) , verify ( front: wall , right: wall ) 
travel ( ) , verify ( front: flower hallway ) 
verify ( front: flower hallway ) , travel ( ) , turn ( ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
verify ( back: tower wall ) 
travel ( ) , verify ( at: barstool ) 
turn ( ) , travel ( ) , verify ( at: chair ) , travel ( steps: 1 ) 
verify ( front: gravel hallway , back: easel ) 
travel ( ) , verify ( front: wall , side: blue hallway ) 
turn ( left ) , travel ( steps: 1 ) 
turn ( ) , verify ( front: concrete hallway ) , travel ( ) , verify ( side: blue hallway ) 
turn ( ) , verify ( front: grass hallway , front: hatrack ) , travel ( steps: 3 ) , verify ( back: hatrack , side: blue hallway ) 
verify ( front: chair , front: barstool ) , travel ( steps: 4 ) , verify ( side: concrete hallway , back: barstool , back: chair ) 
travel ( steps: 1 ) , verify ( front: flower hallway , at: easel ) 
travel ( ) , verify ( front: wall ) 
turn ( left ) , travel ( steps: 2 ) 
turn ( left ) , travel ( steps: 1 ) 
turn ( ) , verify ( front: lamp ) , travel ( ) , verify ( front: wall , right: wall ) , turn ( left ) 
travel ( ) , verify ( front: wall , left: wall ) , turn ( right ) , verify ( front: wood hallway ) 
travel ( ) , verify ( at: easel ) , turn ( left ) 
travel ( ) , verify ( side: blue hallway ) 
turn ( right ) , verify ( front: blue hallway , front: hatrack ) , travel ( ) 
travel ( ) , verify ( front: hatrack ) 
travel ( ) , verify ( at: easel , front: wall ) 
turn ( ) , verify ( front: lamp ) 
travel ( ) , verify ( right: hallway ) , turn ( right ) 
travel ( ) , verify ( left: hallway ) , turn ( left ) 
travel ( steps: 2 ) 
travel ( steps: 1 ) 
turn ( ) , verify ( front: chair ) 
travel ( ) , verify ( front: wall ) 
turn ( left ) , verify ( front: easel ) 
verify ( front: easel ) , travel ( ) , verify ( back: easel , front: wall ) , turn ( left ) , verify ( front: brick hallway ) 
travel ( steps: 1 ) 
turn ( ) , verify ( front: wood hallway , front: easel ) 
travel ( ) , verify ( at: easel ) , turn ( left ) , travel ( ) , verify ( front: wall , left: wall , side: blue hallway ) 
turn ( right ) , verify ( front: blue hallway ) 
travel ( steps: 1 ) , verify ( side: flower hallway ) 
turn ( left ) , verify ( front: flower hallway ) , travel ( steps: 1 ) , turn ( right ) 
travel ( ) , verify ( front: wall ) 
travel ( ) , verify ( front: wall ) 
travel ( ) , verify ( front: wall ) , turn ( left ) 
travel ( ) , verify ( side: hallway ) , turn ( right ) 
verify ( front: gravel hallway ) , travel ( ) , verify ( side: brick hallway ) 
turn ( left ) , verify ( front: brick hallway ) , travel ( ) , verify ( front: butterfly wall ) 
travel ( ) , verify ( at: lamp ) , travel ( steps: 1 ) 
turn ( ) , verify ( back: easel ) 
travel ( steps: 1 ) , turn ( left ) 
verify ( front: flower hallway ) 
verify ( front: flower hallway , front: hatrack , front: lamp) , travel ( ) , verify ( at: lamp ) , travel ( steps: 1 ) , verify ( back: hatrack ) 
verify ( right: concrete hallway ) 
turn ( ) , verify ( front: gravel hallway , front: lamp ) 
turn ( ) , verify ( front: flower hallway ) 
verify ( front: wall ) 
verify ( front: easel ) , travel ( ) , verify ( back: easel , front: wall , left: wall ) , turn ( right ) , verify ( front: blue hallway ) 
travel ( steps: 1 ) , turn ( left ) , verify ( front: flower hallway ) 
travel ( steps: 1 ) , turn ( right ) , travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( front: blue hallway , back: sofa ) 
travel ( ) , verify ( side: gravel hallway ) 
turn ( right ) , verify ( front: gravel hallway ) , travel ( ) , verify ( at: easel ) 
turn ( ) , verify ( front: flower hallway ) 
verify ( front: hatrack ) , travel ( steps: 3 ) , verify ( back: hatrack , side: yellow hallway ) 
verify ( front: yellow hallway ) , travel ( steps: 3 ) , verify ( side: concrete hallway ) 
verify ( front: chair ) , travel ( steps: 2 ) , verify ( back: chair , at: barstool ) 
turn ( ) , verify ( front: flower hallway ) , travel ( ) , verify ( side: brick hallway ) 
turn ( right ) , verify ( front: brick hallway ) 
turn ( right ) , verify ( front: gravel hallway ) 
travel ( steps: 1 ) 
turn ( ) , verify ( front: yellow hallway ) 
verify ( right: easel ) 
verify ( front: yellow hallway ) , travel ( steps: 1 ) , verify ( side: concrete hallway ) 
verify ( front: chair ) , travel ( steps: 2 ) , verify ( back: chair , at: barstool ) 
travel ( steps: 1 ) , verify ( front: wall , right: wall , left: wall ) 
turn ( ) , verify ( front: blue hallway ) , travel ( ) , verify ( front: wall ) 
verify ( front: wall , left: wall ) , turn ( right ) , verify ( front: grass hallway ) 
travel ( ) , verify ( front: wall , left: wall , back: grass hallway , side: yellow hallway ) 
turn ( ) , verify ( front: brick hallway , front: lamp ) 
travel ( ) , verify ( at: easel ) 
turn ( ) , verify ( front: brick hallway ) 
verify ( back: chair ) 
travel ( steps: 2 ) , verify ( side: wood hallway ) 
travel ( steps: 1 ) , verify ( at: 3-intersection , side: concrete hallway ) 
turn ( ) , verify (front: gravel hallway ) 
turn ( right ) , verify ( front: brick hallway , front: lamp ) 
travel ( ) , verify ( at: lamp ) , travel ( steps: 2 ) 
turn ( ) , turn ( left ) 
verify ( front: chair , front: hatrack ) 
travel ( ) , verify ( at: hatrack ) 
verify ( at: hatrack ) , turn ( left ) 
travel ( ) , verify ( front: wall , left: wall ) 
turn ( ) , verify (front: hatrack ) 
travel ( steps: 1 ) 
verify ( front: blue hallway ) , travel ( ) , verify ( side: grass hallway , front: wall ) 
travel ( ) , verify ( side: yellow hallway ) 
turn ( left ) 
turn ( ) , verify ( front: blue hallway ) , travel ( ) , verify ( side: grass hallway ) 
turn ( ) , verify ( front: grass hallway ) , travel ( ) , verify ( side: yellow hallway ) 
turn ( ) , verify ( right: wall , back: wall ) 
turn ( ) , verify ( front: lamp ) , travel ( ) , verify ( at: lamp ) 
travel ( ) , verify ( side: wood hallway ) 
travel ( steps: 1 ) 
travel ( ) , verify ( front: wall ) 
travel ( steps: 1 ) , verify ( at: lamp ) 
travel ( steps: 1 ) , verify ( front: wall , right: wall ) 
travel ( ) , verify ( side: blue hallway ) , turn ( left ) 
verify ( front: blue hallway ) , travel ( ) , verify ( at: chair ) , travel ( steps: 1 ) 
turn ( ) , verify ( front: flower hallway ) 
travel ( steps: 1 ) , verify ( side: brick hallway ) 
verify ( at: hatrack ) 
turn ( right ) 
verify ( front: lamp ) , travel ( steps: 4 ) , verify ( back: lamp , side: wood hallway ) 
turn ( left ) 
travel ( steps: 1 ) , verify ( side: concrete hallway ) 
verify ( at: sofa ) 
verify ( front: hatrack ) 
turn ( ) , verify ( front: yellow hallway ) 
travel ( steps: 1 ) , verify ( side: wood hallway ) 
verify ( front: wood hallway ) , travel ( ) , verify ( side: brick hallway ) 
turn ( ) , verify ( front: easel ) 
travel ( ) , verify ( at: easel ) 
travel ( ) , verify ( side: blue hallway ) , turn ( right ) , verify ( front: blue hallway ) 
travel ( ) , verify ( right: flower hallway ) 
turn ( ) , travel ( ) 
turn ( left ) , verify ( front: brick hallway ) , travel ( ) , verify ( front: butterfly wall ) 
verify ( front: brick hallway ) 
verify ( front: sofa ) , travel ( steps: 2 ) , verify ( at: hatrack , back: sofa ) 
turn ( left ) , verify ( front: concrete hallway ) 
turn ( ) , verify ( front: easel ) 
travel ( ) , verify ( front: easel ) , turn ( right ) 
travel ( ) , verify ( side: flower hallway ) 
turn ( ) , verify ( back: wall ) 
travel ( steps: 1 ) , verify ( right: flower hallway ) 
turn ( right ) , travel ( steps: 1 ) 
turn ( ) , verify ( left: wall , right: flower hallway , front: blue hallway ) 
travel ( steps: 2 ) , verify ( right: gravel hallway ) 
turn ( ) , verify ( front: gravel hallway ) 
verify ( front: tower wall ) 
verify ( back: tower wall , front: butterfly wall ) 
verify ( front: gravel hallway ) , travel ( steps: 1 ) 
turn ( ) , verify ( back: sofa ) 
verify ( front: barstool , front: chair ) , travel ( ) , verify ( side: flower hallway , back: chair , back: barstool ) 
travel ( ) , verify ( at: easel ) 
travel ( ) , verify ( side: flower hallway ) 
turn ( right ) 
travel ( ) , turn ( left ) , travel ( ) , turn ( left ) , travel ( ) , verify ( at: sofa ) 
turn ( ) , verify ( front: brick hallway , front: lamp ) , travel ( ) , verify ( at: hatrack ) , travel ( steps: 1 ) , verify ( back: lamp ) 
verify ( front: gravel hallway ) , travel ( steps: 1 ) 
verify ( front: easel , left: chair ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( left: flower hallway ) 
travel ( ) , verify ( at: easel ) 
turn ( ) , verify ( front: lamp ) 
travel ( ) , verify ( at: lamp ) , turn ( left ) , travel ( ) , verify ( front: wall , left: wall ) , turn ( right ) 
travel ( ) , verify ( side: brick hallway ) , turn ( left ) 
travel ( ) , verify ( side: blue hallway ) , turn ( right ) 
travel ( ) , verify ( left: flower hallway ) , turn ( left ) 
verify ( front: flower hallway ) , travel ( ) , verify ( side: hallway ) , turn ( right ) , travel ( ) , verify ( front: wall ) 
verify ( front: flower hallway , front: hatrack ) , travel ( steps: 3 ) , verify ( back: hatrack , side: blue hallway ) 
null 
travel ( ) , verify ( front: concrete hallway , back: concrete hallway , at: hatrack ) 
travel ( steps: 1 ) , verify ( side: wood hallway ) 
turn ( ) , verify ( front: yellow hallway , left: easel , left: gravel hallway ) 
verify ( right: hatrack ) 
turn ( ) , verify ( front: wood hallway , front: chair ) 
travel ( ) , verify ( side: brick hallway ) , turn ( left ) 
travel ( steps: 2 ) , turn ( right ) 
travel ( ) , verify ( front: wall , left: hallway , right: hallway ) 
turn ( ) , verify ( front: butterfly wall , back: tower wall ) 
turn ( left ) 
verify ( front: blue hallway ) 
turn ( ) , verify ( front: flower hallway ) 
turn ( ) , verify ( front: brick hallway ) 
turn ( left ) , verify ( front: wood hallway ) 
verify ( at: sofa ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) 
verify ( front: yellow hallway , side: gravel hallway ) , turn ( right ) 
verify ( front: gravel hallway ) , travel ( ) , verify ( front: wall ) 
turn ( left ) , verify ( front: brick hallway , front: lamp ) , travel ( ) , verify ( back: lamp , side: concrete hallway ) 
turn ( ) , verify ( front: chair , front: blue hallway ) , travel ( ) , verify ( back: chair , front: wall ) 
verify ( at: easel ) , turn ( right ) , travel ( ) 
verify ( front: lamp ) , travel ( ) , verify ( back: lamp , front: wall , right: wall ) 
verify ( left: hatrack ) 
turn ( ) , verify ( back: wall , front: yellow hallway ) , travel ( steps: 1 ) 
verify ( front: wood hallway ) 
verify ( left: concrete hallway ) 
null 
travel ( steps: 1 ) 
turn ( ) , verify ( front: flower hallway ) , travel ( ) , verify ( side: brick hallway ) 
turn ( left ) , verify ( front: brick hallway ) , travel ( ) , verify ( side: gravel hallway ) , turn ( right ) 
travel ( ) , verify ( front: gravel hallway , side: yellow hallway ) , turn ( left ) , verify ( front: yellow hallway ) 
travel ( ) , verify ( front: wall ) , turn ( right ) 
travel ( ) , verify ( front: wall ) , turn ( right ) 
travel ( ) , verify ( front: wall ) 
travel ( ) , turn ( left ) , verify ( front: flower hallway ) 
travel ( steps: 1 ) , turn ( left ) , verify ( front: blue hallway ) 
travel ( ) , verify ( at: hatrack ) , turn ( left ) , verify ( front: yellow hallway ) 
travel ( ) , verify ( front: wall ) 
turn ( right ) , verify ( front: blue hallway ) 
travel ( steps: 5 ) , verify ( front: wall ) 
travel ( ) , verify ( side: flower hallway ) , turn ( right ) 
travel ( steps: 2 ) 
turn ( ) , verify ( front: wood hallway ) 
verify ( right: concrete hallway ) 
turn ( right ) , verify ( front: brick hallway ) 
travel ( ) , verify ( side: gravel hallway ) 
verify ( front: lamp ) , travel ( ) , verify ( back: lamp ) 
travel ( steps: 6 ) 
verify ( side: gravel hallway ) , turn ( right ) 
travel ( steps: 2 ) , verify ( side: yellow hallway ) 
verify ( front: easel ) 
turn ( ) , verify ( front: hatrack ) , travel ( ) , verify ( at: hatrack ) 
verify ( front: chair ) , travel ( ) , verify ( at: chair ) , travel ( steps: 1 ) 
verify ( right: concrete hallway , front: barstool ) 
travel ( ) , verify ( side: wood hallway ) 
verify ( front: butterfly wall , back: butterfly wall ) 
null 
verify ( back: easel ) 
verify ( back: wall , at: 3-intersection ) , travel ( steps: 1 ) , verify ( side: wood hallway ) 
verify ( at: easel ) 
travel ( ) , verify ( front: flower hallway , side: yellow hallway ) 
turn ( ) , verify ( back: easel , front: gravel hallway ) , travel ( steps: 2 ) 
turn ( left ) , verify ( front: brick hallway , front: hatrack ) , travel ( ) , verify ( at: lamp ) , travel ( steps: 1 ) , verify ( back: hatrack ) 
verify ( right: concrete hallway ) 
turn ( ) , verify ( front: brick hallway , back: sofa ) , travel ( ) , verify ( front: wall , left: wall ) , turn ( right ) , verify ( front: easel ) 
travel ( ) , verify ( at: easel ) , turn ( left ) , verify ( front: wood hallway ) , travel ( steps: 1 ) 
verify ( front: gravel hallway ) 
turn ( ) , verify ( back: wall ) , travel ( steps: 1 ) 
verify ( front: wood hallway ) 
verify ( front: wood hallway , back: wood hallway , left: concrete hallway ) 
turn ( right ) , travel ( steps: 3 ) 
travel ( steps: 1 ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( side: flower hallway ) 
verify ( front: flower hallway ) , travel ( ) , turn ( ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
verify ( back: tower wall ) 
turn ( ) , verify ( front: lamp ) 
travel ( steps: 1 ) 
verify ( front: lamp ) 
turn ( ) , verify ( front: blue hallway , front: chair ) , travel ( ) , verify ( side: flower hallway ) , turn ( right ) , verify ( front: flower hallway ) 
travel ( steps: 1 ) , turn ( right ) , travel ( ) , verify ( front: wall ) 
null 
turn ( right ) , verify ( front: wood hallway ) 
travel ( ) , verify ( front: hallway , back: hallway ) 
verify ( front: blue hallway , side: wood hallway ) 
verify ( right: wall ) 
turn ( ) , travel ( ) , verify ( side: brick hallway ) 
turn ( ) 
travel ( ) , verify ( side: wood hallway ) , turn ( left ) 
travel ( ) , verify ( at: sofa ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( side: wood hallway ) 
turn ( right ) , verify ( front: wood hallway ) 
travel ( ) , verify ( side: concrete hallway , front: wood hallway ) 
verify ( front: blue hallway , front: chair ) , travel ( ) , verify ( back: chair , front: wall ) 
travel ( ) , verify ( front: tower wall , back: butterfly wall ) 
verify ( right: grass hallway ) 
turn ( ) , verify ( front: wood hallway ) 
turn ( right ) , verify ( front: brick hallway ) , travel ( ) , verify ( side: concrete hallway ) 
turn ( ) , verify ( front: grass hallway ) 
verify ( front: brick hallway ) 
turn ( ) , verify ( front: brick hallway , front: lamp ) 
travel ( ) , verify ( front: wall , at: chair ) , turn ( right ) 
travel ( ) , verify ( at: sofa ) 
turn ( left ) , verify ( front: blue hallway ) , travel ( ) , verify ( at: hatrack ) , turn ( left ) 
travel ( ) , verify ( front: wall ) 
travel ( ) , verify ( at: hatrack ) , turn ( right ) 
verify ( front: blue hallway ) , travel ( ) , verify ( front: wall ) 
verify ( front: grass hallway ) , travel ( ) , verify ( front: wall ) 
verify ( right: yellow hallway ) 
travel ( ) , verify ( side: flower hallway ) 
turn ( right ) , travel ( ) , verify ( right: hallway ) , turn ( right ) 
travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( front: lamp ) 
travel ( steps: 1 ) , turn ( left ) 
verify ( front: wood hallway ) , travel ( steps: 2 ) , verify ( at: easel ) 
turn ( ) 
null 
travel ( ) , verify ( side: yellow hallway ) , turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) 
verify ( left: wall , right: wall , front: wall , back: yellow hallway ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( side: wood hallway ) 
turn ( left ) , verify ( front: wood hallway ) 
travel ( ) , verify ( side: concrete hallway , front: tower wall , side: fish wall ) 
turn ( left ) , verify ( front: yellow hallway ) 
travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( front: grass hallway ) , travel ( steps: 3 ) , verify ( side: blue hallway ) 
verify ( front: blue hallway , front: chair , front: barstool , front: sofa ) , travel ( steps: 6 ) , verify ( back: chair , back: barstool , back: sofa , at: hatrack ) 
travel ( steps: 1 ) , verify ( front: wall , left: wall ) 
turn ( left ) , verify ( front: wood hallway ) , travel ( ) , verify ( at: easel ) 
verify ( left: gravel hallway ) 
null 
travel ( steps: 1 ) 
verify ( front: sofa , right: chair ) 
turn ( ) , verify ( front: wood hallway , back: hatrack ) 
travel ( steps: 6 ) , verify ( side: gravel hallway ) 
verify ( left: sofa ) 
travel ( ) , verify ( front: wall , right: wall , back: yellow hallway , left: grass hallway ) 
verify ( front: gravel hallway ) , travel ( ) , verify ( front: wall ) 
travel ( ) , verify ( at: barstool ) , turn ( left ) 
verify ( front: blue hallway , front: sofa ) , travel ( ) , verify ( back: sofa , at: hatrack ) 
travel ( ) , verify ( front: wall , left: wall ) 
verify ( left: gravel hallway ) 
travel ( ) , verify ( at: chair ) , travel ( steps: 1 ) 
turn ( ) , verify ( front: brick hallway ) 
verify ( front: hatrack , back: lamp ) 
travel ( steps: 1 ) , verify ( side: grass hallway ) 
travel ( steps: 2 ) , verify ( side: yellow hallway ) 
turn ( ) , verify ( front: brick hallway ) , travel ( ) , verify ( side: wood hallway ) 
travel ( ) , verify ( front: hallway ) 
turn ( ) , travel ( ) , turn ( ) , travel ( ) , turn ( ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
travel ( steps: 4 ) , verify ( front: wall ) 
turn ( ) , verify ( front: gravel hallway , back: easel ) 
travel ( steps: 3 ) , verify ( side: blue hallway ) 
verify ( at: lamp ) 
verify ( front: chair ) , travel ( steps: 2 ) , verify ( back: chair , side: flower hallway ) 
verify ( front: sofa ) 
travel ( ) , verify ( front: brick hallway , back: brick hallway ) 
verify ( front: flower hallway ) 
travel ( ) , verify ( front: wall , left: blue hallway , right: blue hallway ) 
travel ( ) 
turn ( left ) , verify ( front: gravel hallway ) 
verify ( front: gravel hallway , side: yellow hallway ) , turn ( left ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
turn ( ) , verify ( front: gravel hallway ) 
verify ( left: concrete hallway , right: concrete hallway ) 
verify ( left: sofa ) 
null 
travel ( ) , verify ( right: hallway ) , turn ( right ) 
travel ( ) 
travel ( ) , verify ( left: hallway ) , turn ( left ) 
travel ( ) , verify ( right: easel ) 
verify ( back: easel ) , travel ( steps: 1 ) 
turn ( ) , verify ( front: wood hallway , front: easel ) 
travel ( ) , verify ( at: easel ) , turn ( right ) , travel ( ) , verify ( front: wall ) 
verify ( front: wall , right: wall ) , turn ( left ) , verify ( front: brick hallway ) 
travel ( steps: 1 ) 
turn ( ) , verify (back: easel , right: sofa ) 
travel ( steps: 2 ) , verify ( front: wall ) 
verify ( front: blue hallway ) , travel ( ) , verify ( side: flower hallway ) 
travel ( steps: 3 ) 
turn ( ) , verify ( back: lamp ) , travel ( ) , verify ( side: wood hallway , back: brick hallway , front: brick hallway ) 
turn ( left ) , verify ( front: wood hallway ) 
travel ( steps: 1 ) , verify ( at: sofa ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( right: wall , side: grass hallway , front: wall ) 
turn ( ) , verify ( front: yellow hallway , front: hatrack ) 
travel ( ) , verify ( at: hatrack ) , turn ( right ) , verify ( front: blue hallway ) 
verify ( front: blue hallway ) , travel ( ) , verify ( front: wall , right: wall ) , turn ( left ) , verify ( front: easel ) 
travel ( ) , verify ( at: easel ) , turn ( right ) , verify ( front: wood hallway ) , travel ( steps: 1 ) 
verify ( front: easel ) , travel ( steps: 2 ) , verify ( back: easel ) 
null 
verify ( right: blue hallway ) 
travel ( ) , turn ( ) , travel ( ) 
travel ( ) , verify ( at: chair ) , travel ( steps: 1 ) 
verify ( front: hatrack , left: concrete hallway ) 
verify ( front: sofa , front: hatrack ) 
travel ( ) , verify ( at: hatrack ) , turn ( left ) 
travel ( ) , verify ( front: wall , left: wall ) 
travel ( ) , verify ( front: brick hallway , back: brick hallway ) 
turn ( ) , verify ( front: blue hallway ) , travel ( ) , verify ( side: grass hallway ) 
turn ( ) , verify ( front: grass hallway ) , travel ( ) , verify ( side: yellow hallway ) 
turn ( ) , verify ( side: yellow hallway ) , travel ( ) , verify ( side: wood hallway ) 
travel ( steps: 1 ) 
turn ( ) , verify ( front: barstool ) 
travel ( steps: 1 ) , verify ( at: barstool ) 
verify ( front: concrete hallway , front: chair ) , travel ( steps: 2 ) , verify ( back: chair ) 
travel ( steps: 3 ) , verify ( side: flower hallway ) 
verify ( front: hatrack ) , travel ( steps: 3 ) , verify ( back: hatrack , side: blue hallway ) 
turn ( right ) , verify ( front: wood hallway ) 
travel ( steps: 1 ) , verify ( side: yellow hallway ) 
verify ( front: sofa ) , travel ( steps: 2 ) , verify ( back: sofa , front: yellow hallway , side: grass hallway ) 
travel ( steps: 1 ) 
travel ( ) 
verify ( front: butterfly wall ) 
verify ( at: 3-intersection ) 
verify ( side: blue hallway ) 
turn ( ) , verify ( front: chair ) 
travel ( ) , verify ( at: chair ) , turn ( right ) 
verify ( front: blue hallway ) , travel ( steps: 2 ) 
travel ( ) , verify ( side: blue hallway ) 
travel ( ) , verify ( at: hatrack ) 
turn ( left ) , travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( front: flower hallway ) , travel ( ) , verify ( front: fish wall ) 
travel ( ) , verify ( right: wall ) 
null 
travel ( steps: 2 ) 
verify ( front: yellow hallway ) 
travel ( steps: 3 ) , verify ( side: flower hallway , at: 3-intersection ) 
travel ( ) , verify ( front: wall ) , turn ( left ) , travel ( ) , verify ( front: wall ) 
turn ( left ) 
travel ( steps: 1 ) , turn ( right ) 
travel ( ) , verify ( side: flower hallway ) 
turn ( left ) 
travel ( ) , verify ( side: blue hallway ) 
turn ( ) , travel ( ) , verify ( side: flower hallway ) 
null 
travel ( ) , verify ( side: gravel hallway ) 
turn ( right ) , verify ( front: gravel hallway ) 
travel ( ) , verify ( side: yellow hallway ) 
turn ( left ) , verify ( front: yellow hallway ) 
travel ( ) , verify ( front: wall ) , turn ( right ) 
travel ( ) , verify ( front: wall ) , turn ( right ) 
turn ( right ) 
travel ( steps: 4 ) 
turn ( ) , verify ( front: chair ) , travel ( ) , verify ( back: chair , front: wall , right: wall ) 
turn ( right ) , verify ( front: yellow hallway ) , travel ( ) , verify ( side: gravel hallway ) 
verify ( left: easel ) 
verify ( front: yellow hallway , front: fish wall ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
turn ( ) , verify ( back: wall ) , turn ( right ) 
verify ( front: barstool ) , travel ( ) , verify ( back: barstool , right: concrete hallway ) 
verify ( front: sofa , front: hatrack ) 
travel ( steps: 1 ) , turn ( right ) 
verify ( front: brick hallway ) , travel ( ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( side: flower hallway ) 
turn ( right ) , verify ( front: flower hallway ) , travel ( ) , verify ( at: easel ) 
verify ( front: flower hallway , side: brick hallway ) 
turn ( ) , verify ( front: wood hallway , right: chair ) 
turn ( ) , verify ( back: wall , at: 3-intersection ) 
travel ( steps: 1 ) , verify ( side: blue hallway ) 
verify ( at: chair ) 
travel ( ) , verify ( right: flower hallway ) 
travel ( ) , verify ( front: yellow hallway , side: grass hallway ) 
verify ( at: easel , front: fish wall , front: gravel hallway ) 
turn ( ) , verify ( front: chair ) , travel ( ) , verify ( back: chair ) 
turn ( left ) , verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) 
turn ( right ) , travel ( ) , verify ( at: hatrack ) 
verify ( front: flower hallway , front: lamp ) , travel ( ) , verify ( at: lamp ) , travel ( steps: 2 ) 
verify ( front: chair , front: wood hallway ) 
turn ( ) , verify ( back: wall ) , turn ( left ) , travel ( steps: 1 ) 
turn ( ) , verify ( front: grass hallway ) , travel ( ) , verify ( side: brick hallway ) 
turn ( right ) , verify ( front: brick hallway , front: lamp ) 
travel ( ) , verify ( at: lamp ) , travel ( steps: 1 ) 
verify ( front: blue hallway ) , travel ( ) , verify ( at: chair ) 
turn ( right ) , travel ( ) , verify ( at: barstool ) 
verify ( side: gravel hallway ) 
turn ( ) 
travel ( ) 
travel ( steps: 2 ) 
verify ( right: concrete hallway , front: chair ) 
turn ( ) , verify ( front: gravel hallway , front: easel ) 
travel ( steps: 1 ) , verify ( side: yellow hallway ) 
turn ( ) , verify ( back: wall ) , travel ( ) , verify ( left: brick hallway , right: brick hallway ) 
turn ( right ) , travel ( steps: 1 ) 
verify ( front: blue hallway ) , travel ( steps: 5 ) , verify ( side: yellow hallway ) 
turn ( left ) , verify ( front: yellow hallway ) , travel ( steps: 2 ) , verify ( front: wall ) 
turn ( ) , verify ( right: chair ) 
turn ( right ) , travel ( steps: 1 ) 
turn ( right ) , verify ( front: flower hallway ) 
travel ( ) , verify ( front: fish wall ) 
travel ( ) , verify ( left: hallway , left: fish wall ) , turn ( left ) 
travel ( ) 
travel ( steps: 1 ) 
turn ( left ) , travel ( steps: 1 ) 
travel ( ) , verify ( front: gravel hallway , side: yellow hallway , at: easel ) 
turn ( ) , verify ( front: hatrack ) 
travel ( ) , verify ( at: hatrack ) , turn ( right ) , verify ( front: blue hallway ) 
travel ( ) , verify ( right: wood hallway ) 
turn ( right ) 
null 
turn ( ) , verify ( front: flower hallway ) 
travel ( ) , verify ( front: wall ) 
verify ( side: blue hallway ) 
travel ( ) , verify ( front: wall , left: wall , right: wall , back: yellow hallway , back: fish wall ) 
travel ( ) , verify ( side: blue hallway ) 
travel ( ) , verify ( right: hallway ) , turn ( right ) , verify ( front: gravel hallway ) 
turn ( ) , verify ( front: yellow hallway , back: wall ) 
travel ( ) , verify ( side: blue hallway ) , turn ( right ) , verify ( front: blue hallway ) , travel ( ) , verify ( front: wall ) 
turn ( left ) , verify ( front: concrete hallway , front: easel ) , travel ( ) , verify ( at: easel ) , turn ( right ) , verify ( front: wood hallway ) 
travel ( ) , verify ( front: wall ) , turn ( left ) , verify ( front: lamp ) 
travel ( ) , verify ( at: lamp ) , turn ( right ) , travel ( ) , verify ( front: wall , right: wall ) 
verify ( front: gravel hallway , front: easel ) , travel ( steps: 1 ) 
verify ( side: yellow hallway ) 
turn ( left ) , verify ( front: wood hallway ) 
travel ( steps: 1 ) , verify ( side: brick hallway ) 
turn ( left ) 
travel ( ) , verify ( side: concrete hallway , front: chair ) 
verify ( left: tower wall ) 
verify ( right: butterfly wall ) 
null 
travel ( steps: 1 ) , verify ( side: wood hallway ) 
travel ( steps: 2 ) , verify ( at: easel ) 
travel ( ) , verify ( side: flower hallway ) , travel ( ) 
verify ( front: chair ) , travel ( ) , verify ( back: chair ) 
travel ( ) , verify ( at: chair ) , travel ( steps: 1 ) 
turn ( ) , verify ( back: wall ) 
travel ( steps: 3 ) , verify ( right: wall , side: grass hallway , front: wall ) 
turn ( ) , verify ( front: chair ) , travel ( ) , verify ( at: chair ) 
verify ( side: gravel hallway ) 
turn ( ) , travel ( ) , verify ( at: barstool ) 
turn ( ) , verify ( front: gravel hallway , left: tower wall , right: tower wall , front: lamp ) 
turn ( left ) , verify ( front: brick hallway ) 
travel ( ) , verify ( front: flower hallway , at: easel ) 
travel ( ) , verify ( front: blue hallway ) 
null 
travel ( ) , verify ( front: flower hallway ) , travel ( ) , turn ( ) , verify ( front: tower wall ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
turn ( ) , verify ( front: yellow hallway , back: wall ) , travel ( ) , verify ( front: wall ) 
verify ( front: chair ) , travel ( ) , verify ( at: barstool , back: chair ) 
turn ( ) , travel ( ) , verify ( right: wall , left: wall , front: wall ) 
turn ( left ) 
travel ( ) , verify ( right: flower hallway ) , turn ( right ) 
travel ( ) , turn ( left ) , travel ( ) , verify ( front: wall ) 
travel ( ) , verify ( side: hallway ) 
turn ( left ) 
travel ( ) , verify ( front: flower hallway ) 
travel ( ) 
verify ( front: fish wall ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) , turn ( right ) 
travel ( ) , verify ( front: wall ) , turn ( right ) 
travel ( ) , verify (front: wall ) 
verify ( front: brick hallway , front: lamp ) , travel ( ) , verify ( back: lamp , at: hatrack ) 
verify ( at: hatrack ) , turn ( right ) 
verify ( front: flower hallway ) , travel ( steps: 2 ) 
verify ( left: yellow hallway ) 
turn ( ) , verify ( front: yellow hallway , front: hatrack ) 
travel ( steps: 2 ) 
turn ( ) , verify ( front: lamp , front: easel ) 
verify ( side: flower hallway ) 
turn ( ) , verify ( front: chair ) , travel ( steps: 1 ) 
verify ( at: chair ) , turn ( left ) , verify ( front: blue hallway ) 
travel ( ) , verify ( side: flower hallway ) 
turn ( right ) , verify ( front: flower hallway ) 
travel ( steps: 1 ) , turn ( right ) , verify ( front: concrete hallway ) , travel ( ) , verify (front: wall ) 
turn ( ) , verify ( front: brick hallway ) 
turn ( ) , verify ( back: chair ) 
verify ( front: brick hallway , front: lamp ) , travel ( ) , verify ( back: lamp , at: easel ) 
travel ( ) , verify ( side: yellow hallway ) 
travel ( ) , verify ( front: wall ) 
verify ( left: grass hallway ) 
turn ( ) , verify ( right: chair , front: wood hallway ) 
turn ( ) , verify ( front: gravel hallway ) 
turn ( left ) , verify ( front: brick hallway ) 
travel ( ) , verify ( at: lamp ) , travel ( steps: 1 ) , verify ( front: butterfly wall ) 
turn ( ) , verify ( front: hatrack ) , travel ( ) , verify ( at: hatrack ) 
verify ( front: blue hallway ) , travel ( ) , verify ( side: flower hallway ) 
turn ( right ) , verify ( front: easel ) 
turn ( ) , verify ( front: grass hallway ) , travel ( ) , verify ( at: hatrack ) 
turn ( left ) , verify ( front: blue hallway ) 
verify ( front: chair ) , travel ( ) , verify ( back: chair , at: lamp ) 
travel ( ) , verify ( front: wall , left: wall , back: lamp , right: concrete hallway ) 
turn ( ) , verify ( back: wall , right: wall , left: wall ) 
travel ( ) , verify ( front: butterfly wall ) 
travel ( ) , verify ( front: butterfly wall ) 
null 
turn ( ) , verify ( left: wall , back: wall ) 
travel ( steps: 5 ) , verify ( side: yellow hallway ) 
turn ( left ) , verify ( front: yellow hallway ) , travel ( steps: 2 ) , verify ( front: wall ) 
travel ( ) , verify ( front: blue hallway , back: blue hallway ) 
travel ( ) , verify ( front: butterfly wall , back: butterfly wall , front: blue hallway , back: blue hallway ) 
null 
turn ( ) , verify ( front: brick hallway , front: lamp ) , travel ( ) , verify ( front: wall ) 
verify ( side: grass hallway ) , turn ( right ) , travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( front: flower hallway , front: fish wall ) 
travel ( ) , verify ( left: fish wall ) 
verify ( front: yellow hallway ) , travel ( steps: 2 ) , verify ( side: gravel hallway ) 
verify ( right: sofa ) 
turn ( ) , verify ( front: brick hallway , back: lamp ) , travel ( ) , verify ( side: grass hallway ) 
turn ( right ) , verify ( front: grass hallway ) , travel ( ) , verify ( front: wall , side: yellow hallway , left: wall ) 
turn ( ) , verify ( front: hatrack ) 
travel ( ) , verify ( at: hatrack ) , turn ( left ) , verify ( front: grass hallway ) 
travel ( ) , verify ( at: chair ) 
verify ( at: chair ) , turn ( left ) 
travel ( ) , verify ( front: wall ) , turn ( right ) 
verify ( front: gravel hallway ) , travel ( ) , verify ( at: sofa ) 
travel ( ) , verify ( at: sofa ) , turn ( right ) 
travel ( steps: 1 ) 
verify ( front: brick hallway , left: concrete hallway ) 
verify ( right: blue hallway ) 
turn ( right ) , verify ( front: blue hallway ) , travel ( steps: 2 ) 
turn ( ) , verify ( back: wall ) 
travel ( ) , verify ( front: wall , right: wall ) 
verify ( left: grass hallway ) 
turn ( ) , verify ( right: wall , back: wall ) 
turn ( right ) , travel ( steps: 2 ) 
verify ( front: brick hallway , front: lamp ) , travel ( ) , verify ( back: lamp , at: hatrack ) 
turn ( right ) , verify ( front: flower hallway ) , travel ( ) , verify ( left: yellow hallway ) 
travel ( ) , verify ( front: wall ) , turn ( right ) 
verify ( front: chair ) , travel ( ) , verify ( back: chair , at: barstool ) 
turn ( right ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
turn ( ) , verify ( front: gravel hallway ) 
travel ( ) , verify ( side: brick hallway ) , turn ( right ) , verify ( front: lamp ) 
travel ( ) , verify ( at: lamp ) , travel ( steps: 1 ) , turn ( right ) , verify ( front: concrete hallway ) 
travel ( steps: 1 ) , verify ( front: concrete hallway , side: blue hallway ) 
travel ( ) , verify ( at: chair ) , turn ( left ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) 
verify ( front: easel ) 
verify ( front: easel ) , travel ( ) 
verify ( front: easel ) 
turn ( ) , verify ( back: wall , right: wall ) 
verify ( front: wall ) 
travel ( steps: 3 ) 
verify ( front: wall ) 
turn ( ) , verify ( front: concrete hallway ) , travel ( steps: 1 ) , verify ( side: blue hallway ) 
verify ( at: 3-intersection ) 
turn ( ) , verify ( front: yellow hallway ) 
verify ( front: wall , left: wall ) , turn ( right ) 
travel ( steps: 2 ) 
verify ( front: wall , left: wall ) , turn ( right ) 
travel ( steps: 1 ) 
verify ( right: blue hallway ) 
verify ( front: blue hallway , front: chair ) , travel ( ) , verify ( back: chair , at: hatrack ) 
verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) 
travel ( ) , verify ( side: blue hallway ) 
travel ( ) , verify ( side: flower hallway ) 
turn ( right ) 
travel ( ) , verify ( right: hallway ) , turn ( right ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
verify ( front: wall , left: wall , right: wall ) 
turn ( ) , verify ( front: gravel hallway ) 
turn ( right ) , verify ( front: flower hallway ) , travel ( ) , verify ( at: easel ) 
turn ( right ) , verify ( front: gravel hallway ) 
verify ( front: gravel hallway , side: yellow hallway ) 
turn ( ) , verify ( back: wall ) , turn ( right ) 
travel ( ) , verify ( front: wall , left: grass hallway ) 
travel ( ) 
verify ( front: grass hallway ) , travel ( ) , verify ( front: wall ) , turn ( right ) 
travel ( steps: 4 ) , verify ( left: concrete hallway ) 
turn ( ) , verify ( left: blue hallway , right: blue hallway , front: hallway , back: wall ) 
turn ( right ) , travel ( ) , verify ( at: hatrack ) 
verify ( front: yellow hallway ) 
travel ( ) , verify ( front: wall ) 
turn ( ) , travel ( ) , verify ( front: wall ) , turn ( left ) , travel ( ) , verify ( at: sofa ) 
turn ( ) , verify ( back: wall ) , turn ( left ) 
verify ( front: blue hallway ) , travel ( ) , verify ( front: wall ) 
travel ( ) , verify ( at: easel ) 
verify ( at: easel , left: tower wall , right: butterfly wall ) 
turn ( ) , verify ( front: butterfly wall ) , travel ( ) 
null 
travel ( ) , verify ( side: flower hallway ) 
turn ( right ) 
travel ( ) , verify ( at: easel , side: brick hallway ) , turn ( left ) 
verify ( front: brick hallway ) , travel ( ) 
verify ( front: chair ) , turn ( right ) 
null 
verify ( right: butterfly wall , left: tower wall ) 
travel ( steps: 2 ) , verify ( side: blue hallway ) 
travel ( ) , verify ( right: hallway ) , turn ( right ) 
travel ( ) , verify ( left: hallway ) , turn ( left ) 
travel ( steps: 2 ) , verify ( right: flower hallway ) 
travel ( ) , verify ( side: brick hallway ) , turn ( ) 
verify ( front: brick hallway ) , travel ( ) , verify ( right: blue hallway ) 
turn ( ) , verify ( front: chair ) 
travel ( ) , verify ( at: chair ) , turn ( left ) , verify ( front: blue hallway ) , travel ( ) , verify ( front: wall ) 
travel ( ) , verify ( front: wall ) , turn ( left ) , verify ( front: lamp ) , travel ( ) , verify ( at: lamp ) , turn ( right ) 
travel ( ) , verify ( front: wall , right: wall ) 
travel ( ) , verify ( left: flower hallway ) , travel ( ) 
null 
turn ( ) , verify ( front: gravel hallway ) , travel ( ) , verify ( side: brick hallway ) 
turn ( left ) , verify ( front: brick hallway ) , travel ( ) , verify ( front: butterfly wall ) 
travel ( ) , verify ( front: brick hallway , side: wood hallway ) , turn ( left ) , verify ( front: wood hallway ) 
travel ( steps: 2 ) , verify ( at: sofa ) 
verify ( front: wood hallway , front: butterfly wall ) 
travel ( ) , verify ( front: butterfly wall , back: butterfly wall ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( side: grass hallway , back: yellow hallway , front: wall ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( steps: 1 ) 
null 
null 
turn ( right ) , verify ( front: blue hallway ) 
verify ( front: barstool , front: chair ) , travel ( ) , verify ( back: barstool , back: chair , side: flower hallway ) 
turn ( ) , travel ( steps: 1 ) , turn ( right ) 
null 
turn ( right ) , verify ( front: brick hallway ) , travel ( ) , verify ( side: flower hallway ) 
verify ( side: flower hallway ) , turn ( left ) , travel ( ) , verify ( left: hallway , right: wall ) 
verify ( at: barstool , front: gravel hallway , back: gravel hallway ) 
turn ( ) , verify ( back: easel ) 
verify ( front: flower hallway ) , travel ( ) , verify ( side: blue hallway ) 
turn ( ) , verify ( front: chair , front: blue hallway ) 
travel ( ) , verify ( at: chair ) , turn ( left ) , verify ( front: barstool ) 
travel ( ) , verify ( at: barstool ) 
travel ( steps: 2 ) 
turn ( right ) , verify ( front: flower hallway ) 
turn ( ) , verify ( front: yellow hallway , back: wall ) , travel ( ) , verify ( side: blue hallway ) 
verify ( at: hatrack ) , turn ( right ) , verify ( front: blue hallway , front: chair ) , travel ( ) , verify ( back: chair , side: flower hallway ) 
turn ( right ) , verify ( front: flower hallway ) , travel ( steps: 1 ) , turn ( right ) , travel ( ) , verify ( front: wall ) 
verify ( front: lamp , front: hatrack ) , travel ( ) , verify ( back: lamp , back: hatrack , side: gravel hallway ) 
verify ( front: gravel hallway ) , travel ( ) , verify ( side: yellow hallway ) 
verify ( front: easel ) 
verify ( front: blue hallway ) , travel ( steps: 2 ) , verify ( side: gravel hallway ) 
verify ( at: lamp ) 
travel ( steps: 3 ) , verify ( side: yellow hallway ) 
verify ( front: easel ) 
verify ( side: concrete hallway , back: yellow hallway , front: yellow hallway ) 
turn ( ) , verify ( back: wall ) , turn ( left ) , travel ( steps: 2 ) , verify ( side: gravel hallway ) 
turn ( right ) , verify ( front: gravel hallway ) , travel ( steps: 2 ) 
verify ( left: chair , left: concrete hallway ) 
turn ( ) , verify ( front: flower hallway ) , travel ( ) , verify ( side: brick hallway ) 
travel ( ) 
travel ( ) , verify ( front: fish wall ) 
travel ( ) , verify ( at: easel ) 
travel ( ) , verify ( at: barstool ) 
turn ( ) , verify ( front: chair ) , travel ( ) , verify ( back: chair , side: yellow hallway ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) 
verify ( front: flower hallway ) 
verify ( front: hatrack , front: flower hallway ) , travel ( ) , verify ( back: hatrack , front: wall ) 
verify ( side: blue hallway ) 
turn ( ) , verify ( front: gravel hallway ) , travel ( ) , verify ( side: blue hallway ) 
travel ( ) , verify ( front: blue hallway , side: flower hallway ) 
turn ( ) , verify ( back: wall ) , travel ( steps: 1 ) 
verify ( right: brick hallway , left: brick hallway , left: lamp , left: easel ) 
turn ( ) , verify ( front: gravel hallway , front: chair ) 
turn ( right ) , travel ( steps: 2 ) 
travel ( steps: 1 ) 
turn ( right ) 
travel ( steps: 2 ) , verify ( front: yellow hallway , side: flower hallway ) 
turn ( right ) , travel ( steps: 4 ) 
verify ( side: flower hallway ) , turn ( right ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) , travel ( ) , turn ( ) 
travel ( ) , verify ( at: 4-intersection ) 
turn ( ) , verify ( back: wall , at: 3-intersection ) 
turn ( left ) , verify ( front: blue hallway ) 
verify ( back: sofa ) 
travel ( steps: 2 ) , verify ( side: gravel hallway ) 
travel ( steps: 2 ) , verify ( side: concrete hallway ) 
verify ( front: gravel hallway , back: gravel hallway ) 
travel ( steps: 1 ) , verify ( side: brick hallway ) 
turn ( right ) 
verify ( front: brick hallway ) , travel ( ) , verify ( side: gravel hallway ) 
turn ( ) , verify ( front: gravel hallway ) , travel ( ) , verify ( side: yellow hallway ) 
turn ( left ) , travel ( ) , turn ( ) , travel ( ) , turn ( ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
travel ( ) , verify ( side: blue hallway ) 
null 
travel ( ) , verify ( front: flower hallway ) 
travel ( ) , verify ( at: easel ) 
turn ( ) , verify ( front: flower hallway ) 
travel ( ) , verify ( left: fish wall ) 
travel ( steps: 2 ) 
turn ( ) 
null 
turn ( ) , verify ( front: brick hallway ) , travel ( ) , verify ( side: wood hallway ) 
turn ( left ) , verify ( front: yellow hallway ) 
verify ( front: wood hallway ) , travel ( ) , verify ( at: 3-intersection ) 
travel ( ) , verify ( side: gravel hallway ) 
turn ( right ) , verify ( front: gravel hallway ) 
travel ( ) , verify ( front: gravel hallway , side: yellow hallway ) 
travel ( ) , verify ( front: wall , back: fish wall ) 
turn ( left ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
verify ( front: blue hallway ) , travel ( ) , verify ( front: wall ) 
verify ( side: grass hallway ) , turn ( right ) 
verify ( front: grass hallway ) , travel ( ) , verify ( side: yellow hallway ) 
travel ( steps: 1 ) , verify ( at: chair ) 
verify ( left: barstool , side: concrete hallway ) 
turn ( ) , travel ( steps: 1 ) 
turn ( ) , verify ( right: chair ) 
verify ( front: brick hallway ) 
verify ( front: gravel hallway ) 
travel ( steps: 1 ) 
turn ( left ) 
travel ( steps: 1 ) 
travel ( ) , verify ( right: hallway ) 
travel ( steps: 1 ) 
turn ( ) , verify ( back: wall , at: 3-intersection ) 
turn ( right ) 
travel ( ) , verify ( at: easel ) 
null 
turn ( ) , verify ( front: flower hallway ) , travel ( steps: 1 ) , verify ( side: brick hallway ) 
travel ( steps: 4 ) 
travel ( ) , verify ( side: concrete hallway , at: lamp ) , travel ( ) 
verify ( at: 3-intersection  , side: concrete hallway ) 
turn ( ) , verify ( front: fish wall ) 
travel ( ) , verify ( front: wall ) 
verify ( side: grass hallway ) 
turn ( right ) , verify ( front: grass hallway ) , travel ( ) , verify ( front: wall ) 
travel ( ) 
turn ( left ) , verify ( front: fish wall ) 
travel ( ) , verify ( at: easel , front: flower hallway , back: flower hallway ) 
travel ( steps: 1 ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
travel ( ) , verify ( at: chair ) , turn ( right ) 
verify ( front: chair ) 
travel ( ) , verify ( at: chair ) , turn ( right ) 
verify ( front: grass hallway ) , travel ( ) , verify ( at: hatrack ) , turn ( right ) 
verify ( right: lamp , back: hatrack ) 
verify ( left: wall , right: wall , front: wall , back: fish wall , back: yellow hallway ) 
turn ( ) 
travel ( ) , turn ( left ) , verify ( front: flower hallway ) 
travel ( steps: 1 ) , turn ( left ) , verify ( front: blue hallway ) 
verify ( front: blue hallway , front: chair ) , travel ( ) , verify ( at: chair ) , travel ( steps: 1 ) 
turn ( ) , verify ( front: grass hallway ) , travel ( ) , verify ( side: blue hallway ) 
verify ( front: blue hallway ) , travel ( ) 
turn ( left ) , verify ( front: brick hallway ) , travel ( steps: 1 ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) , travel ( ) , turn ( ) 
travel ( ) , verify ( side: gravel hallway ) , turn ( right ) 
travel ( ) , verify ( side: brick hallway ) 
verify ( side: brick hallway ) , turn ( left ) 
turn ( left ) , verify ( front: wood hallway ) 
travel ( ) , verify ( at: sofa ) 
turn ( right ) , verify ( front: blue hallway ) 
turn ( left ) 
travel ( ) , verify ( front: lamp ) 
travel ( ) , verify ( front: hatrack ) 
verify ( back: lamp , left: hatrack ) 
verify ( back: butterfly wall , left: butterfly wall ) 
turn ( ) , verify ( front: brick hallway ) 
verify ( left: blue hallway , back: chair ) 
verify ( front: brick hallway ) , travel () , verify ( side: flower hallway ) 
verify ( at: easel ) 
turn ( ) , verify ( front: hatrack ) , travel ( ) , verify ( at: hatrack ) 
turn ( left ) , verify ( front: yellow hallway ) 
travel ( ) , verify ( front: wall ) 
verify ( front: flower hallway ) , travel ( ) , verify ( at: hatrack ) 
verify ( front: brick hallway , front: lamp ) , travel ( ) , verify ( at: lamp ) , travel ( steps: 2 ) 
verify ( front: wood hallway ) , travel ( ) , verify ( at: chair ) 
verify ( front: hatrack ) 
turn ( ) , verify ( front: chair ) 
turn ( right ) , travel ( ) , verify ( at: easel ) 
turn ( ) , verify ( front: gravel hallway ) , travel ( ) , verify ( side: brick hallway ) , turn ( left ) 
travel ( ) , verify ( side: flower hallway ) , turn ( right ) 
travel ( steps: 1 ) , verify ( front: wall ) 
travel ( ) , verify ( front: gravel hallway , side: yellow hallway ) , turn ( left ) 
travel ( ) , verify ( front: wall ) , turn ( right ) 
travel ( ) , verify ( front: wall ) 
turn ( left ) 
travel ( ) , verify ( right: blue hallway ) 
turn ( ) , verify ( front: yellow hallway , back: wall ) , travel ( ) , verify ( side: blue hallway ) , turn ( right ) , verify ( front: blue hallway ) 
travel ( ) , verify ( front: wall ) 
turn ( left ) , verify ( front: easel ) 
verify ( front: easel ) , travel ( ) , verify ( back: easel , front: wall ) , turn ( left ) , verify ( front: brick hallway ) 
travel ( steps: 1 ) 
travel ( ) , verify ( front: wall , right: wall , left: concrete hallway , back: concrete hallway ) 
verify ( back: butterfly wall , left: butterfly wall ) 
turn ( ) , verify ( front: brick hallway , front: lamp ) 
travel ( ) , verify ( at: lamp ) , travel ( steps: 2 ) , verify ( side: concrete hallway ) , turn ( right ) 
travel ( ) , verify ( front: wall , left: blue hallway , right: blue hallway ) 
turn ( ) , verify ( front: brick hallway ) , travel ( ) , verify ( side: gravel hallway ) 
verify ( front: gravel hallway ) , travel ( ) , verify ( side: yellow hallway ) 
turn ( ) , verify ( back: easel ) , travel ( steps: 2 ) , verify ( side: blue hallway ) 
travel ( steps: 1 ) , verify ( side: flower hallway ) 
turn ( ) , verify ( left: easel ) 
travel ( ) , verify ( side: flower hallway ) 
turn ( ) , verify ( front: blue hallway ) , travel ( ) , verify ( side: wood hallway ) 
verify ( right: wood hallway ) , turn ( right ) , travel ( ) , verify ( front: tower wall ) 
travel ( ) , verify ( right: fish wall , front: tower wall ) 
turn ( left ) , verify ( front: brick hallway ) 
travel ( ) , turn ( ) , verify ( front: wood hallway ) 
travel ( ) , verify ( at: sofa ) 
turn ( ) , verify ( back: easel ) , travel ( steps: 1 ) 
turn ( left ) , verify ( front: flower hallway ) 
travel ( steps: 1 ) , turn ( right ) , verify ( front: blue hallway ) 
travel ( ) , verify ( front: wall ) , turn ( left ) , verify ( front: easel ) 
travel ( ) , verify ( at: easel ) , turn ( right ) , verify ( front: wood hallway ) , travel ( steps: 1 ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) , travel ( ) , turn ( ) 
travel ( ) , verify ( front: flower hallway , side: yellow hallway ) 
verify ( front: blue hallway ) , travel ( ) , verify ( at: hatrack ) 
turn ( ) , verify ( back: wall , front: yellow hallway ) , travel ( steps: 2 ) , verify ( side: gravel hallway ) 
verify ( back: easel ) 
travel ( steps: 1 ) 
verify ( side: concrete hallway , right: sofa ) 
turn ( ) , verify ( back: wall ) , turn ( left ) 
travel ( ) , verify ( at: sofa ) , turn ( left ) , travel ( ) , verify ( at: sofa ) , turn ( right ) 
verify ( front: brick hallway ) , travel ( ) , verify ( front: wall ) , turn ( right ) 
travel ( ) , verify ( at: easel ) , turn ( left ) 
verify ( front: wood hallway ) 
travel ( steps: 1 ) 
turn ( ) , verify ( right: easel ) 
travel ( ) , verify ( front: wall , right: wall , left: wall ) 
travel ( ) , verify ( at: hatrack ) , turn ( right ) 
verify ( front: blue hallway , front: sofa , front: barstool , front: chair ) , travel ( ) , verify ( back: sofa , back: barstool , back: chair , side: flower hallway ) 
verify ( at: easel ) 
turn ( ) , verify ( front: blue hallway , front: chair ) 
travel ( ) , verify ( front: wall ) , turn ( left ) , verify ( front: easel ) 
travel ( ) , verify ( at: easel ) , turn ( right ) , verify ( front: wood hallway ) , travel ( steps: 1 ) 
verify ( front: barstool , front: chair ) , travel ( steps: 4 ) , verify ( back: barstool , back: chair , side: grass hallway ) 
verify ( front: hatrack ) , travel ( steps: 3 ) , verify ( back: hatrack , front: grass hallway , side: yellow hallway ) 
verify ( front: gravel hallway ) , travel ( ) , verify ( side: yellow hallway ) 
turn ( ) , verify ( back: wall , right: wall , left: wall ) , travel ( steps: 1 ) 
turn ( left ) 
travel ( ) , verify ( front: concrete hallway , side: concrete hallway , front: butterfly wall , side: butterfly wall ) 
travel ( ) , verify ( front: wood hallway , back: wood hallway , front: butterfly wall , back: butterfly wall ) 
turn ( ) , verify ( front: flower hallway ) , travel ( ) , verify ( side: brick hallway ) 
turn ( left ) , verify ( front: brick hallway ) 
travel ( ) , verify ( at: lamp ) , travel ( steps: 2 ) 
verify ( side: wood hallway ) , turn ( left ) 
travel ( steps: 1 ) , verify ( at: sofa ) 
turn ( ) , verify ( front: flower hallway ) , travel ( ) , verify ( front: wall ) 
verify ( left: blue hallway , right: blue hallway , front: wall ) 
travel ( ) , verify ( front: wall ) , turn ( left ) 
travel ( ) , verify ( front: wall ) , turn ( left ) 
travel ( steps: 1 ) , turn ( right ) , travel ( ) , verify ( side: brick hallway ) 
turn ( left ) , travel ( ) , verify ( front: butterfly wall ) 
travel ( ) , verify ( side: wood hallway ) , turn ( left ) , travel ( ) , verify ( at: sofa ) 
turn ( ) , verify ( back: wall ) , turn ( right ) 
travel ( ) , verify ( front: wall , left: wall ) , turn ( right ) 
verify ( front: wood hallway , side: butterfly wall ) 
travel ( steps: 1 ) 
travel ( ) , verify ( front: brick hallway , side: flower hallway ) 
verify ( at: easel ) 
turn ( ) , verify ( front: gravel hallway ) 
travel ( steps: 3 ) , verify ( side: wood hallway ) 
turn ( left ) , travel ( steps: 2 ) 
verify ( front: sofa ) , travel ( ) , verify ( back: sofa , side: wood hallway ) 
turn ( right ) , verify ( front: wood hallway ) 
travel ( ) , verify ( side: concrete hallway ) 
turn ( ) , verify ( front: yellow hallway ) 
turn ( ) , verify ( front: chair ) 
verify ( front: grass hallway ) , travel ( ) , verify ( front: wall ) 
turn ( right ) , verify ( front: concrete hallway ) 
travel ( ) , verify ( left: wall , front: wall ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) , travel ( ) , turn ( ) 
travel ( ) , verify ( left: easel ) 
travel ( ) , verify ( front: wall , right: wall , back: concrete hallway , left: concrete hallway , back: butterfly wall , left: butterfly wall ) 
travel ( ) , verify ( front: yellow hallway , side: gravel hallway ) 
verify ( at: easel ) 
verify ( front: easel ) , travel ( steps: 2 ) , verify ( back: easel , side: brick hallway ) 
turn ( ) , verify ( front: gravel hallway , back: easel ) 
verify ( right: concrete hallway , right: sofa ) 
verify ( front: gravel hallway ) , travel ( steps: 1 ) , verify ( side: brick hallway ) 
verify ( front: brick hallway , front: hatrack , front: lamp ) , travel ( steps: 6 ) , verify ( side: wood hallway , back: lamp , back: hatrack ) 
travel ( ) , verify ( front: fish wall ) 
travel ( ) , verify ( left: hallway ) , turn ( left ) 
travel ( ) , verify ( front: wall ) 
travel ( ) , verify ( side: flower hallway ) , turn ( left ) 
travel ( ) , verify ( side: blue hallway ) 
verify ( front: blue hallway ) , travel ( ) , verify ( at: chair ) 
verify ( at: chair ) 
travel ( steps: 1 ) , verify ( front: wall , left: wall ) 
turn ( ) , verify ( front: hatrack ) 
travel ( steps: 1 ) , verify ( at: hatrack ) 
verify ( front: blue hallway ) , travel ( steps: 5 ) , verify ( side: flower hallway ) 
travel ( steps: 1 ) , verify ( side: brick hallway ) 
verify ( at: easel ) 
turn ( ) , verify ( front: chair ) 
travel ( ) , verify ( side: blue hallway ) 
verify ( left: sofa , right: barstool ) 
turn ( ) , verify ( front: brick hallway , front: chair ) 
travel ( ) , verify ( front: wall ) , turn ( right ) , verify ( front: blue hallway ) 
verify ( side: blue hallway ) , turn ( left ) , verify ( front: hatrack ) 
travel ( ) , verify ( at: hatrack ) , turn ( right ) , verify ( front: concrete hallway ) 
travel ( ) , verify ( front: wall , left: wall ) 
turn ( ) , turn ( left ) 
travel ( ) , verify ( side: blue hallway ) , turn ( right ) 
travel ( ) , verify ( side: flower hallway ) 
verify ( front: easel ) 
travel ( ) , verify ( front: fish wall ) 
verify ( front: fish wall ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
verify ( front: yellow hallway ) 
turn ( ) , travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( front: yellow hallway ) 
travel ( ) , verify ( front: wall ) 
verify ( at: easel , left: gravel hallway , right: gravel hallway ) 
turn ( ) , verify ( front: sofa , front: flower hallway ) 
travel ( ) , verify ( at: sofa ) , turn ( right ) , verify ( front: yellow hallway ) 
travel ( steps: 2 ) , verify ( side: gravel hallway ) 
travel ( ) , verify ( side: concrete hallway ) 
turn ( ) , verify ( front: brick hallway ) 
turn ( ) , verify ( front: wood hallway ) 
verify ( at: sofa ) 
turn ( ) , verify ( front: brick hallway , front: lamp ) , travel ( ) , verify ( side: gravel hallway ) 
verify ( front: gravel hallway ) , travel ( ) , verify ( side: concrete hallway ) 
turn ( ) , verify ( front: gravel hallway , back: easel ) 
travel ( steps: 2 ) , verify ( side: brick hallway ) 
travel ( steps: 5 ) , verify ( side: concrete hallway ) 
verify ( front: hatrack , front: lamp ) , travel ( ) , verify ( back: hatrack ,  back: lamp ) 
turn ( ) , verify ( front: flower hallway ) , travel ( ) , verify ( side: brick hallway ) 
turn ( left ) , verify ( front: brick hallway ) 
travel ( ) , verify ( side: gravel hallway ) , turn ( right ) , verify ( front: gravel hallway ) 
travel ( ) , verify ( side: yellow hallway ) 
turn ( left ) , travel ( ) , verify ( front: wall ) 
verify ( front: easel ) , travel ( ) , verify ( back: easel ) 
turn ( right ) , verify ( front: blue hallway ) 
travel ( ) , verify ( side: flower hallway ) , travel ( ) 
travel ( ) , verify ( at: chair ) , travel ( steps: 1 ) 
verify ( right: concrete hallway ) 
turn ( ) , verify ( front: gravel hallway , front: fish wall , front: easel ) 
turn ( left ) , travel ( ) , verify ( at: chair ) 
turn ( ) , verify ( front: gravel hallway ) , travel ( ) , verify ( front: wall ) 
turn ( left ) , verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( front: easel ) , travel ( steps: 1 ) 
travel ( ) , verify ( front: fish wall ) 
travel ( ) , verify ( front: fish wall , front: yellow hallway ) 
travel ( ) , verify ( front: wall , left: wall , right: wall , back: yellow hallway , back: fish wall ) 
turn ( ) , verify ( front: hatrack ) 
travel ( steps: 1 ) 
turn ( right ) , verify ( front: blue hallway ) 
travel ( ) , verify ( side: flower hallway ) 
travel ( ) , verify ( side: yellow hallway , at: 3-intersection ) 
travel ( ) , verify ( at: easel , front: wall ) 
travel ( ) , verify ( front: yellow hallway , side: gravel hallway , at: easel ) 
turn ( ) , verify ( front: blue hallway ) , travel ( ) , verify ( side: grass hallway ) 
turn ( ) , verify ( front: grass hallway ) , travel ( ) , verify ( front: wall , side: yellow hallway ) 
verify ( at: chair ) 
travel ( ) , verify ( front: wall ) 
verify ( at: easel ) 
turn ( ) , verify ( front: hatrack ) 
travel ( steps: 1 ) , verify ( side: grass hallway ) 
travel ( ) , verify ( left: hallway ) 
verify ( left: butterfly wall , right: tower wall ) 
turn ( ) , verify ( front: grass hallway ) , travel ( steps: 1 ) , verify ( side: concrete hallway ) 
travel ( steps: 3 ) , verify ( side: gravel hallway , at: 3-intersection ) 
turn ( ) , verify ( front: flower hallway , back: sofa ) 
verify ( left: wood hallway , right: wood hallway ) 
verify ( side: blue hallway ) , turn ( left ) 
verify ( front: blue hallway , front: barstool , front: sofa ) , travel ( steps: 5 ) , verify ( back: barstool , back: sofa , at: hatrack ) 
turn ( left ) 
turn ( ) , verify ( right: wall , left: wall , back: wall ) 
travel ( steps: 2 ) 
turn ( right ) , verify ( front: blue hallway ) , travel ( ) , verify ( front: wall ) 
turn ( left ) , travel ( steps: 1 ) 
turn ( right ) , travel ( steps: 2 ) 
turn ( left ) , travel ( steps: 1 ) 
turn ( right ) , travel ( steps: 1 ) 
verify ( front: flower hallway ) , turn ( ) , verify ( front: tower wall ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
turn ( ) , verify ( back: wall ) , turn ( right ) , travel ( ) , verify ( front: wall ) 
turn ( left ) , verify ( front: hatrack ) , travel ( ) , verify ( back: hatrack , front: wall , back: yellow hallway ) 
travel ( ) , verify ( front: brick hallway , side: flower hallway , at: 4-intersection , at: easel ) 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) 
verify ( at: easel ) 
travel ( ) , verify ( front: blue hallway , side: flower hallway ) 
travel ( steps: 1 ) 
turn ( left ) , verify ( front: brick hallway ) , travel ( ) , verify ( side: flower hallway , at: easel ) 
turn ( ) , verify ( back: easel ) , turn ( right ) 
travel ( ) , verify ( front: wall , left: wall , back: yellow hallway ) 
turn ( ) , verify ( front: chair ) , travel ( ) , verify ( back: chair , at: barstool ) 
turn ( right ) , travel ( ) , verify ( front: wall , right: wall , left: wall ) 
verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) 
verify ( left: flower hallway , right: flower hallway ) 
turn ( ) , verify ( front: chair ) 
verify ( front: blue hallway ) 
verify ( front: blue hallway , front: barstool , front: sofa ) , travel ( ) , verify ( back: barstool , back: sofa ) 
verify ( at: hatrack ) 
travel ( ) , verify ( front: wall , left: wall ) 
turn ( ) , verify ( front: brick hallway ) , travel ( ) , verify ( side: blue hallway ) 
null 
travel ( steps: 1 ) , verify ( side: flower hallway ) 
travel ( steps: 1 ) , verify ( side: blue hallway ) 
travel ( steps: 2 ) , verify ( side: concrete hallway ) 
null 
turn ( ) , verify ( front: hatrack ) , travel ( ) , verify ( at: hatrack ) , turn ( left ) 
travel ( ) , verify ( front: wall ) 
travel ( ) , turn ( ) , travel ( ) , turn ( ) , travel ( ) , turn ( ) 
turn ( right ) , travel ( steps: 2 ) 
turn ( ) , verify ( front: grass hallway ) , travel ( steps: 2 ) , verify ( at: hatrack ) 
travel ( steps: 1 ) , verify ( side: flower hallway ) 
verify ( at: easel ) 
turn ( ) , verify ( front: gravel hallway , front: easel , front: butterfly wall ) 
turn ( ) , verify ( front: concrete hallway ) 
verify ( front: butterfly wall ) 
verify ( left: chair ) 
verify ( front: sofa ) , travel ( steps: 2 ) , verify ( back: sofa ) 
verify ( at: hatrack ) , turn ( left ) , verify ( front: concrete hallway ) 
travel ( ) , verify ( front: blue hallway ) 
travel ( ) , verify ( front: flower hallway ) 
travel ( steps: 1 ) , turn ( right ) 
travel ( ) , verify ( side: gravel hallway ) , turn ( left ) 
verify ( front: gravel hallway ) , travel ( ) , verify ( at: easel ) 
turn ( ) , verify ( front: gravel hallway , back: sofa ) , travel ( ) , verify ( front: wall ) 
turn ( left ) , verify ( front: yellow hallway ) 
travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( front: yellow hallway , front: chair ) 
travel ( ) , verify ( front: wall ) , turn ( right ) 
travel ( ) , verify ( front: wall ) , turn ( right ) 
travel ( ) , verify ( front: wall ) 
verify ( front: wood hallway ) 
travel ( ) , verify ( side: blue hallway ) 
travel ( steps: 1 ) 
travel ( steps: 1 ) , verify ( side: blue hallway ) 
travel ( steps: 7 ) , verify ( front: wall ) 
verify ( front: chair , front: hatrack ) , travel ( ) , verify ( back: chair , back: hatrack ) 
verify ( side: yellow hallway ) 
travel ( steps: 2 ) , verify ( front: wall ) 
travel ( ) , verify ( front: concrete hallway , side: gravel hallway ) 
verify ( at: barstool ) 
turn ( ) , verify ( back: wall , at: 3-intersection ) , turn ( left ) 
turn ( ) , verify ( front: brick hallway , back: chair , front: lamp , front: easel ) 
travel ( ) , verify ( at: easel ) 
travel ( steps: 3 ) , verify ( side: flower hallway ) 
travel ( ) , verify ( side: brick hallway ) 
verify ( at: easel ) 
turn ( ) , verify ( back: easel ) 
travel ( steps: 1 ) , verify ( front: wall ) 
travel ( steps: 1 ) , verify ( at: lamp ) 
travel ( steps: 1 ) 
turn ( ) , verify ( front: lamp ) , travel ( ) , verify ( at: lamp ) 
turn ( left ) , travel ( ) , verify ( at: easel ) 
null 
travel ( ) , turn ( right ) 
travel ( ) , verify ( at: chair ) , turn ( right ) 
verify ( side: gravel hallway ) 
turn ( ) , verify ( back: wall ) , turn ( left ) 
travel ( steps: 2 ) 
verify ( front: easel , front: gravel hallway ) 
travel ( ) 
turn ( ) , verify ( front: flower hallway ) , travel ( ) , verify ( side: brick hallway ) 
turn ( right ) , verify ( front: brick hallway ) 
travel ( ) , verify ( side: wood hallway ) 
turn ( left ) , verify ( front: wood hallway ) 
travel ( ) , verify ( at: sofa ) 
turn ( ) , verify ( right: wall , left: wall , back: wall ) 
travel ( ) , verify ( right: hallway ) 
travel ( ) , verify ( front: wall , side: blue hallway ) 
travel ( ) , verify ( left: flower hallway ) 
turn ( ) , verify ( back: wall , front: flower hallway ) , travel ( steps: 1 ) 
verify ( at: hatrack ) , turn ( left ) , travel ( ) 
verify ( side: gravel hallway ) , turn ( left ) , travel ( ) , verify ( side: yellow hallway ) 
verify ( front: easel ) 
travel ( ) , verify ( left: wall , front: wall ) , turn ( right ) 
turn ( right ) , travel ( ) , verify ( right: wall , left: wall , front: wall ) 
turn ( ) , verify ( front: gravel hallway , front: tower wall ) 
turn ( ) , verify ( front: brick hallway ) 
verify ( back: chair ) 
verify ( right: tower wall , left: butterfly wall ) 
verify ( front: brick hallway , front: lamp , front: easel ) , travel ( steps: 4 ) , verify ( side: grass hallway , back: easel , back: lamp ) 
verify ( at: hatrack ) , turn ( right ) 
travel ( steps: 2 ) , verify ( side: yellow hallway ) 
null 
travel ( ) , verify ( front: blue hallway , side: flower hallway ) 
travel ( ) , verify ( side: flower hallway ) , turn ( left ) 
verify ( front: blue hallway ) , travel ( ) , verify ( at: chair ) , turn ( right ) 
travel ( ) , verify ( at: barstool ) , turn ( right ) 
travel ( ) , verify ( at: sofa ) , turn ( left ) , travel ( ) , verify ( at: sofa ) 
verify ( front: brick hallway ) , travel ( steps: 1 ) 
verify ( left: concrete hallway ) 
turn ( right ) 
travel ( ) , verify ( side: blue hallway ) 
travel ( ) , verify ( front: blue hallway , side: flower hallway ) 
verify ( at: easel ) , turn ( left ) , travel ( ) , verify ( left: wall , front: wall ) 
verify ( left: wall , front: wall ) , turn ( right ) , verify ( front: blue hallway ) , travel ( ) , verify ( at: hatrack ) 
verify ( at: hatrack ) , turn ( left ) , verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( front: yellow hallway ) 
travel ( steps: 1 ) 
turn ( ) , verify ( front: flower hallway ) 
verify ( back: sofa ) 
turn ( left ) , verify ( front: blue hallway ) 
verify ( front: barstool ) , travel ( steps: 3 ) , verify ( back: barstool , side: concrete hallway ) 
verify ( front: sofa , front: hatrack , front: blue hallway ) 
turn ( ) , verify ( left: wall ) 
turn ( ) , verify ( front: lamp ) 
travel ( steps: 1 ) , turn ( left ) 
travel ( steps: 2 ) , verify ( at: easel ) 
turn ( right ) , verify ( front: blue hallway ) 
travel ( ) , verify ( at: barstool ) 
travel ( ) , verify ( front: gravel hallway , side: concrete hallway ) 
verify ( at: barstool ) 
null 
turn ( left ) , verify ( front: grass hallway ) , travel ( ) , verify ( at: chair ) 
verify ( at: chair ) , turn ( left ) , travel ( steps: 1 ) , turn ( right ) 
travel ( ) , verify ( at: sofa ) , turn ( left ) , travel ( ) , verify ( at: sofa ) , turn ( right ) 
verify ( front: gravel hallway ) , travel ( ) , verify ( front: wall ) 
turn ( left ) , verify ( front: yellow hallway , front: hatrack ) , travel ( ) , verify ( front: wall , back: hatrack ) 
verify ( front: hatrack ) , travel ( steps: 3 ) , verify ( back: hatrack , side: gravel hallway ) 
verify ( front: chair ) , travel ( ) , verify ( back: chair , side: yellow hallway ) 
travel ( steps: 2 ) 
turn ( ) , verify ( front: gravel hallway ) , travel ( ) , verify ( side: flower hallway ) 
turn ( right ) , travel ( ) , verify ( front: wall ) 
verify ( front: butterfly wall , front: blue hallway ) 
turn ( left ) , verify ( front: gravel hallway ) 
travel ( steps: 3 ) , verify ( side: blue hallway ) 
turn ( left ) 
turn ( ) , verify ( front: butterfly wall ) 
null 
travel ( steps: 2 ) , verify ( side: concrete hallway ) 
verify ( front: sofa , front: hatrack ) 
null 
verify ( left: butterfly wall ) 
null 
turn ( ) , travel ( steps: 1 ) 
null 
null 
turn ( ) , verify ( front: yellow hallway ) , travel ( ) , verify ( side: blue hallway ) 
travel ( ) , verify ( front: sofa ) 
turn ( ) , verify ( front: chair ) 
travel ( ) , verify ( at: chair ) , turn ( left ) , verify ( front: blue hallway ) 
travel ( ) , verify ( front: wall ) , turn ( left ) , verify ( front: easel ) 
travel ( ) , verify ( at: easel ) , turn ( right ) , verify ( front: wood hallway ) , travel ( steps: 1 ) 
turn ( ) , verify ( front: brick hallway , back: sofa ) 
travel ( ) , verify ( front: wall , left: wall ) , turn ( right ) , verify ( front: easel ) 
verify ( front: easel ) , travel ( ) , verify ( back: easel , front: wall , left: wall ) , turn ( right ) , verify ( front: blue hallway ) 
verify ( front: blue hallway ) , travel ( ) , verify ( at: hatrack ) 
verify ( at: hatrack ) , turn ( left ) , verify ( front: yellow hallway ) , travel ( ) , verify ( front: wall ) 
turn ( ) , verify ( front: fish wall ) 
travel ( ) 
travel ( ) , verify ( front: brick hallway , back: brick hallway ) 
turn ( left ) , verify ( front: blue hallway ) 
turn ( ) , verify ( front: blue hallway , left: flower hallway , right: wall ) 
verify ( front: wall , left: brick hallway , right: brick hallway ) 
turn ( ) , verify ( front: barstool ) 
travel ( steps: 1 ) , verify ( at: barstool ) 
verify ( front: chair ) , travel ( steps: 2 ) , verify ( back: chair ) 
verify ( front: yellow hallway ) 
travel ( steps: 3 ) , verify ( side: flower hallway ) 
verify ( front: brick hallway ) , travel ( steps: 4 ) , verify ( side: wood hallway ) 
travel ( steps: 1 ) , verify ( side: concrete hallway ) 
turn ( ) , verify ( front: gravel hallway , front: easel ) 
verify ( front: butterfly wall , back: tower wall ) 
travel ( ) , verify ( side: blue hallway ) 
travel ( ) , verify ( at: chair ) 
turn ( ) , verify ( front: flower hallway ) 
travel ( ) , verify ( side: brick hallway ) , turn ( right ) 
travel ( ) , verify ( front: hallway , back: hallway , left: hallway ) 
turn ( ) , verify ( front: flower hallway ) 
travel ( ) , verify ( side: wood hallway ) , turn ( ) , verify ( front: wood hallway , front: tower wall ) 
travel ( ) , verify ( side: concrete hallway ) 
verify ( front: flower hallway ) , travel ( ) , turn ( ) , verify ( front: tower wall ) , travel ( ) , verify ( front: wall , left: wall , right: wall ) 
travel ( ) , turn ( right ) 
verify ( front: blue hallway ) , travel ( steps: 1 ) , turn ( left ) 
verify ( front: easel ) , travel ( steps: 1 ) , turn ( right ) 
travel ( ) , verify ( front: wall ) 
turn ( left ) , verify ( front: brick hallway ) 
verify ( front: lamp ) , travel ( ) , verify ( at: lamp ) , travel ( steps: 2 ) , turn ( right ) , travel ( ) , verify ( front: wall , right: hallway , left: hallway ) 
travel ( ) , verify ( side: flower hallway ) 
verify ( at: easel ) 
turn ( ) , verify ( front: easel ) , travel ( ) , verify ( at: easel ) 
turn ( left ) , travel ( ) , verify ( side: blue hallway ) , turn ( ) , verify ( front: blue hallway ) 
travel ( steps: 1 ) , turn ( left ) 
verify ( front: flower hallway ) 
verify ( front: flower hallway ) , turn ( right ) , verify ( front: concrete hallway ) 
travel ( ) , verify ( front: wall , left: wall , right: wall ) 
turn ( ) , verify ( front: chair ) , travel ( ) , verify ( at: chair ) 
verify ( front: grass hallway ) 
travel ( ) , verify ( at: hatrack ) 
turn ( right ) , travel ( ) , verify ( left: wall , front: wall ) 
turn ( right ) , verify ( front: lamp ) , turn ( right ) , verify ( front: hatrack ) 
turn ( ) , verify ( front: gravel hallway ) 
travel ( ) , verify ( front: blue hallway , side: flower hallway ) 
travel ( ) , verify ( front: fish wall , front: gravel hallway , side: yellow hallway ) 
travel ( steps: 1 ) , turn ( right ) 
verify ( front: brick hallway , front: lamp ) , travel ( ) , verify ( back: lamp ) 
travel ( ) , verify ( at: lamp ) , travel (steps: 1 ) 
verify ( side: flower hallway ) 
turn ( left ) , travel ( steps: 1 ) , verify ( front: wall ) 
travel ( steps: 1 ) 
travel ( ) , verify ( front: gravel hallway , side: concrete hallway ) 
turn ( ) , verify ( front: lamp ) , travel ( steps: 1 ) 
travel ( ) 
verify ( front: easel ) , travel ( steps: 1 ) 
verify ( front: butterfly wall ) 
travel ( steps: 1 ) , verify ( side: gravel hallway , front: yellow hallway ) 
turn ( ) , verify ( front: hatrack ) 
turn ( ) , verify ( front: grass hallway ) 
travel ( ) , verify ( left: hallway ) 
verify ( at: chair ) 
verify ( front: wall ) , turn ( left ) , turn ( left ) 
verify ( right: brick hallway , left: brick hallway , front: chair ) 
travel ( ) , verify ( at: lamp ) , turn ( left ) 
travel ( ) , verify ( front: wall , left: wall ) , turn ( right ) , verify ( front: wood hallway ) 
travel ( steps: 1 ) 
turn ( ) , verify ( front: gravel hallway , back: easel ) 
verify ( right: sofa ) 
verify ( front: hatrack , front: lamp ) , travel ( steps: 5 ) , verify ( back: hatrack , back: lamp , side: concrete hallway ) 
turn ( ) , verify ( front: lamp , front: brick hallway ) , travel ( ) , turn ( right ) , verify ( front: wood hallway ) 
travel ( ) , verify ( side: concrete hallway ) 
turn ( ) , verify ( left: wall ) 
turn ( left ) , verify ( front: brick hallway ) , travel ( steps: 4 ) 
verify ( front: lamp , front: hatrack ) , travel ( steps: 5 ) , verify ( back: lamp , back: hatrack , side: gravel hallway ) 
verify ( front: easel ) 
travel ( ) , verify ( front: butterfly wall , back: butterfly wall ) 
travel ( steps: 3 ) , verify ( front: wall ) 
travel ( steps: 1 ) , verify ( side: blue hallway ) 
verify ( front: wood hallway , back: wood hallway ) 
verify ( front: butterfly wall , back: butterfly wall ) 
