find the butterfly halls
pass a lampshade in the middle of a hall
make a turn
position 2 is at the corner of two halls with no tiles on the floor but butterflies on the walls
then pink area
make 1st rt
turn so the walls are on your right and back
walk forward five times
turn onto the pink hallway and walk forward once
go forward two segments along the blue-tiled hall
go forward two segments to the intersection of the bare concrete hallway
go out of the dead end you are in
go to the other end of the hallway
make a right at the end
keep going till you get to a piece of furniture
face the easel
to your left is a chair
turn left and move to the end of the green octagon flooring
turn right and move past the chair to the stool
turn and move to the deadend
go to the end of the hall and take a left
whe it dead ends again, take another left
go until you see a pink flowered path
there should be fish on the wall and you should be at position 7
head down toward the futon/bench
till you are at the hat rack
pos 5 is in that corner
there should be a brick floor in the hall to either side of you
with your back to the wall move to the hatrack
turn right and move along the brick floor two alleys past the lamp
you should be facing a chair and an alley with wooden flooring
walk forward until you reach the blue floors
probably twice
turn so the wall is on your right
then find where the wooden floor and the yellow floor doesn't quite intersect
but one movement forward and it will
turn to face the honeycomb yellow hallway
go down toward the bench
then go down
make a right go one space foward
position 3 is in the middle of the blue hall
move onto the flowered carpet and turn left
move to the blue carpet and turn right
move to the corner and turn left
move to the easel and turn right
move along the wooden flooring and turn left
move to the lamp and turn right
move to the corner
turning left, you see a hatrack
yellow hall down to the wooden floor intersection
then one movement forward
blue floored area
pos 3 in between 2 furniture
from 1 face the flowered carpet with the grass carpet in the next side alley
move to the grass carpet
walk to the end of this aisle
you should then see olive green octagon carpet to your right
it's at the end of the yellow fish hall, with yellow floors, dead end
go right one move
intersection of the gray hallway
go forward to the intersection with the pink-flowered carpet hall, passing the chair
with you back to the wall turn left
walk down the blue carpet, past a stool and a chair to the end
to your right should be grass
walk down the grass
at the end of the grass there should be green octagon carpet to your right
walk forward maybe four times and you should be at the intersection of blue and brown
if there is a wall on your right side then you are there
face the lamp
step forward and follow the alley around
you are placed where you can see an easel
move to this easel and turn left
the carpet should be blue
walk until there is an opening on you right
upon turning right you should see an alley with rose carpet
p-6 is at the end of this alley
go forward three segments down the yellow-tiled hall, passing the bench
there is an easel in this intersection
position 5 is in the middle of the red brick floored room
take the blue path all the way down to the pink path intersection
take a right onto the pink path and at the black easel, the brick path intersection, you are at 1
place your back to the 't' intersection
go forward two segments down the wooden hall to the chair in the blue-tiled hall, passing the lamp
go forward four segments, passing the bench to the intersection containing the hatrack
go forward one segment to the corner
at one face the long brick alley
walk until you see an almost black carpet
you should see an easel
turn to face the short black hallway witht he easel at the end
from here, turn right
walk down the yellow hallway twice
walk down the pink hallway three times
position 5 is in the middle of the wood floored hall
grassy hall to blue hall
then all the way down until you get between the bench and coat rack
go forward along the brick hall away from the lamp one segment
look for grey tiled hall
position 7 is in the middle of the hall, with a stool
turn so that the wall is facing your left and back
and finally turn right and walk forward once
go forward one movement in the direction of the red floor
move to the next alley and turn left
in front of you is a hatrack
go straight towards the pink path
take a left onto the pink path
at the next intersection, take a right onto the blue path
at the end of the hall, go left towards the easel
at the easel, take a right onto the wood path
follow this to the end of the hall and at the corner, go left towards the lamp
at the lamp, take another right and follow it to the end of the hall at the corner
go forward along the bare concrete hal one segment ti the intersection of the hall of pink-flowered carpet
go forward one segment to the intersection of the pink-flowered carpet hall and the brick hall
follow the hallway out
keep going till the aesal is to your left
move one space wawya from teh aesal
go towards the red brick intersection
take a right onto the red brick
go all the way down until you reach the black intersection
take a right onto this
when you reach an intersection with black and normal concrete, you are at 6
only one direction to go
walk forward
turn so that your back is to the wall
orient yourself along the stone hall with the end of the hall containing the easel behind you
go forward one segment to the intersection with a bare concrete hall
there should be a bench in this hall to your right
go straight down thre grey hall
a left at the red hall
continue one movement past a lamp pole
then right
then all the way down until you get to where the yellow and grey halls intersect, with an easel
go to the blue floored area
go to the pink floored area
make the first left into a dead ended street
pos 6 is at the end
only one direction to go
walk to the end of the yellow hallway, 3 steps
take a right down the blue hall until you see a coat rack
then take an immediate left
follow the pink path to the red brick path intersection
take the red brick towards the butterflies on the wall
at the intersection of plain cement and red brick path, this is position 7
with your back to the wall move forward to the wall
turn right and you see grass carpet in front of you and green octagon carpet down the next alley
move to this spot
foward
right into blue floored hallway
keep going
make a rt into the pink flowered floor hallway
make 1st rt into dead end
take the wood path away from the easel
at the corner, take a left
follow the path to the next corner and take a right at the lamp
go straight to the very next corner and this is 2
look for the rose floors
position 6 is at a dead end, a branch off from the rose floors
there are two pictures of the eiffel tower on the walls
walk to the stool
turn and walk one block pst the chair
you are facing gray stone carpet and an easel is behind you
walk forward to the end of the aisle to the blue carpet
turn left and move one block
follow the plain cement towards the blue path intersection
go three segments down the grassy hall to the blue-tiled hall, passing the hatrack
follow it four segments to the intersection with the bare concrete hall, passing the chair and stool
position one is in the pink floored area, on the aesal
walk forward to the end of the hallway
turn left walk forward twice
turn left walk forward once
go towards the lamp and at the corner, take a left
go straight again, and at the next corner, take a right onto the wood path
go down to the easel, and take a left
follow this path straight until you see the blue path
take a right onto the blue path and go straight towards the coat rack
one intersection before the coat rack will be 3
go all the way down the hall until you get to the end, with an easel
go towad the lamp
1st right
1st left
two spaces foward
one space foward
go straight towards the chair
follow this until the end of the hall
here, go left towards the easel
go past the easel to the end of the hall and go left onto the red brick path
the next intersection will be 1
go on the wood path towards the easel
at the easel, take a left and go to the corner where you will meet the blue path
take a right onto the blue path
at the very first intersection, you will be at the pink path
take a left onto the pink path and at the first intersection, go right
the very end of this hall is 6
go until hall ends
take left again when hall ends
take a right at the first intersection
follow the black path until you come to an intersection of the red brick path
take a left onto the red brick and go a ways down until you come to the section with the butterflies on the wall
position five is the first section after you pass the lamp
at six put your back to the easel
walk forward one alley and turn left
the carpet should be flowers
move along the flowers past the hatrack and one alley past the lamp
the alley to the right has grey floor
turn to face the long black hallway witht he lamp at the end
turn to face the pink hallway
you should be at the end of this hallway
past the easel, and at the next corner, take a right onto the blue path
at the first intersection, take a left onto the pink path
again, take a right at the first intersection and go to the end of the hall
take the blue path away from the black bench
you will come to an intersection with a black path
take a right onto the black path all the way down until you reach the black easel
face the pink-flowered carpet hallway
go forward three segments to the intersection with the yellow-tiled hallway, passing the hatrack
go forward three segments along the yellow-tiled hall to the intersection with a bare concrete floor
go forward two segments to the intersection containing the stool, passing the chair
take the pink path to the red brick
go right on the red brick
take a right, next, onto the black path at that juncture
6 should be one stop down
orient yourself along the yellow-tiled hall
the easel in the stone hall should be to your right
go forward along the yellow-tiled hall one segment to the intersection with a bare concrete hall
go forward two segments, passing a chair, to the intersection containing the stool
go forward one segment to the dead end
take the blue path all the way to the end of the hall
at the corner here, turn right onto the green path
once again, go to the very end of the hall and at the corner of the green path and the yellow path, you are at 4
take the red brick patch towards the lamp
once at the black easel, you are at 1
face toward the longer portion of the brick hall
the intersection with the blue-tiled hall should be to your left; the section containing the chair behind you
go forward two segments to the wooden hall
go forward one segment to the 't' intersection with the bare concrete hall
take the black path towards the intersection with the red brick path
go right onto the red brick path towards the lamp
the second intersection after the lamp will be position 7
at seven face, from looking at the long alley turn left
you should see a chair and then a hat rack
move to the hat rack
turn left at the hat rack
move to the corner
face the hatrack in the blue-tiled hallway
walk the one segment toward it
follow the blue-tiled hallway to the grass floored hallway at the far end
where this hall intersects the yellow-tiled hall, there should be an empty intersection
take a left
take the blue hall to the grassy hall
then the grassy hall to the yellow hall until they intersect
turn so that the wall is on your right and back
face the lamp and move to it
move to the alley with the brown wooden floor
move forward one block
go to the far end of the hall
go forward one segment to the intersection containing the lamp
go forward one segment to the empty corner
move to the blue carpet and turn left
move along the blue one alley past the chair
face the pink-flowered carpet hall
go forward one segment to the intersection with the brick hall
this intersection contains a hatrack
turn right
go forward four segments, passing a lamp, to the intersection with the wood hall
turn left
go forward one segment to the intersection with a bare concrete floor
this intersection contains a bench
you will be facing a hatrack farther down the hall
face the octagon carpet
move forward one alley to the wooden flooring
walk along the wooden floor until you see red brick floor
at this intersection look for flowered carpet and an easel
move to the easel
go down make a rt in to the blue floored area
keep going until the pink floord area to your right
go towards the intersection of the black path and the brick path
take a left onto the brick patch and go all the way down until you get to where there are butterflies on the wall
position 5 is one stop before the intersection of the red brick and the wood
go forward two segments, past the bench, to the intersection containing the hatrack
turn left into the bare concrete hallway
head toward the aesal
make a rt just before the aesal
go down until the pink floored area
turn so that the wall is to your back
walk forward once, or until the pink hallway is on your right
turn right and walk forward once
turn so that there is a wall to your left, blue floor to the front, and pink floor to your right
go foward twice or until you come upon a charred black floor to your right
turn to face the black floor
you will see pictures on the wall up ahead of towers then butterflys
you should now have butterfly pictures in front of you, and tower pictures behind you
resume your forward course along the black floor for one more click
with your back to the sofa
move past the stool and chair to the flowered carpet
walk to the easel
move to the pink floored area
make a rt
go down make a left go down make left stop at the bench
face the long brick alley and move past the lamp and one alley past the hatrack
move one alley along the stone floor
two blocks in front of you is an easel and to your left is a chair
go down the hall with yellow stone floors until you come to a hall to your left with pink-flowered carpet
position one is the intersection containing an easel
take the path towards the lamp
at the lamp, follow the path to the left, and then right at the next corner
when you come to a red brick path, go left
when you reach the blue path, take a right onto it
follow it until you can take a left onto the pink path
once on the pink path, take a right at the first intersection and go all the way to the end of the hall
go forward along the pink-flowered carpet hall three segments to the blue-tiled hall, passing a hatrack maybe
the intersection is empty
position 7 is in the middle of the grey floored hall with a coat rack or something
go forward one segment to the intersection wth the wooden-floored hall
orient yourself along the yellow-tiled hallway with the easel in the stone hall to your left
there is a hatrack two segments to your right
take the wood path towards the chair
at the red brick intersection, take a left
at the second intersection down, take a right
at the end of this hall, you can either only go right or left
turn so that you are facing the butterflys, and the towers are on the walls behind you
turn to the left
you should be looking at the blue hallway
go down the rose hall
then down the red hall
then take a left onto the wood hall
there is also a bench there
all the way down the winding hall
then a right at the intersection of the yellow and grey halls
then all the way down the grey hall
then a left onto a red hall, past a lamp, until you reach an intersection with a dead end with blank floors and walls
fave and move past the chair to the end of the blue flooring
at the easel turn right and walk down the longer alley
move past the lamp into the corner
from 2 you should be able to look left and see a hatrack
with your back to the wall move forward along the octagon carpet one alley
you should be facing wood flooring
to your left is gray floor
go to the longetr end of the hallway
move foward one spce
take the pink path to the red brick path
take a left on red brick, and then a right on the black path
at the intersection of the black and yellow path, take a left onto the yellow path
when road ends, go right
at the end of the hall, go right again
the end of this hall is 3
go straight towards the pink path and at this intersection take a left onto th epink path
at the next intersection, take a left onto the blue path
follow it all the way to the coat rack and take a left onto the yellow path
the end of this hall is 4
turn right onto the blue hallway
walk to the far end, maybe 5 spaces
make a right at the pink foored area
go foward two spaces
orient yourself along the wooden-floored hall
the bare concrete hall should be to your right
turn right into the brick hall
go forward until you reach the intersection with the stone floor
you will pass a lamp
i believe it is six segments forward
at the stone-floored hall, turn right
go forward about two segments to the intersection of the stone floor and the yellow-tiled floor
you should be facing an easel one segment away
face the hat rack and move to it
walk one alley past the chair
you should see gray floor to your right and a stool in front of you
position 5 is in the wooden-floored hall
it is a hall segment that is between pictures of butterflies
at the closer end of the hall there is an intersection with a bare concrete hall
in the opposite direction, one segment away, is an intersection containing an easel
possibly, place your back to the 't' intersection walk forward one segment to the intersection with the wooden-floored hall
this intersection conatins an easel
at the intersection of the rose floors and the yellow floors
place your back to the easel and move forward two alleys along the stone floor
turn left and move along the brick floor past the hatrack and one alley past the lamp
to your right is a short alley with grey carpet
take the red brick path away from the bench and at the corner, go right towards the easel
at the easel, take a left onto the wood path and the very first section you come to, you will be at 5
the black hallway should be in front of you
with your back to the wall, move forward one alley
you should see wood flooring
p 6 should have two alleys of wood floor and one of gray
turn right walk forward three times
and walk forward once
take the yellow hall until you get to the intersection of it and the rose floored hall
position 6 is a dead end branching off from the rose hall
it was two pictures of the eiffel tower on it
at one face the lamp
move one square
the lamp should still be in front of you
take the blue path towards the chair and at the pink path intersection, take a right onto the pink path
at the very first intersection on this path, take a right and go to the end of the hall
go up the hall
turn right into the wood floored hall
position 5 is in the middle
you should be at the intersection of blue and brown
if there is a solid wall on your right then you are at position 6
go towards an intersection with a red brick road
turn towards the direction on this path which leads to butterflies on the wall
when you reach an intersection with a wood path, turn left
once you hit a intersection with a bench, you are at position 1
take the yellow path all the way down to the wood path intersection
here, take a right onto the wood path
go to the intersection of plain cement and wood path
go to the opposite end of the blue-tiled hall, passing the chair
go forward to the empty intersection that has eiffel tower pictures ahead of you and butterfly pictures behind you
you should be able to see the grassy hall to your right
take the wood path towards the red brick intersection
once here, take a right onto the red brick and follow it until the intersection with red brick and plain cement
turn to face the green hallway
you should be facing the red hallway
take the red brick path towards the lamp
at the end of the hall at the chair, take a right
go straight to the black bench
here, take a left onto the blue path and another left at the coat rack
the end of this hall will be 5
move to the hat rack and turn right
walk down to the end of the blue carpet
walk along the grass carpet to the wall
to your right should be green octagon flooring
go to the pink flowered area
make a right then a right
go to end
go toward the intersection containing the lamp
after moving the one segment to reach this spot, turn left
go forward two segments along the wooden-floored hall to the intersection containing the easel
turn toward the end of the hall that intersects the yellow-tiled hall
i believe this is a right turn an dthat the intersection is two segments down
when you reach the yellow-tiled hall, you wil turn away from the end which intersects the stone hall and follow the yellow-tiled hall to that end
if these directions fail, position 4 is at end of the yellow-tiled hall farthest from the intersection with the stone hall
take the yellow path to the wood path intersection
here, go left onto the wood path
when you reach an intersection with plain cement and their are eiffel towers on the walls of the wood path and fish on the walls of the plain path, you are at 6
turn left to face the yellow hallway
walk forward to the far end
follow the grassy hall three segments to the blue-tiled hall
follow the blue-tiled hall six segments, passing the chair, stool and bench, to the intersection containing the hatrack
go one segment forward to the corner
turn left and move along the wooden flooring to the easel
the side alley to the left has stone flooring
move to it
move one block down this alley
you should see a sofa chair in front of you and a wooden chair to your right
orient yourself along the wooden hall with the end of the hall containing the hatrack at your back
go forward six segments to the intersection with the stone hall
there is bench one segment down the hall to your left
it's at the corner of the yellow floor and the grass floor
move forward along the rock floor to the end
turn left at the stool
move along the blue carpet past the sofa to the hat rack
move into the corner
the left side alley should be stone
one alley past this chair
face the shorter portion of the brick hall
there should be a hatrack in the intersection you are facing and a lamp in the intersection behind you
go forward one segment to the grassy hall
go forward two segments to the intersection of the yellow-tiled hall
face the long red-bricked alley and move along it to the wooden flooring
go straight and all the way down the hall
turn a few times and then dead end
walk forward to the end of the hallway, four spaces
orient yourself along the stone hall with your back away from the end of the hall containing the easel
go forward three segments to the intersection with the blue-tiled hall
there is a lamp in this interesection
go forward two segments, passing the chair, to the intersection with the pink-flowered carpet hall
there is a bench two segments farther down the hall
position 1 is in the red brick hall
you are facing flowered carpet
move along it to the end till you reach the blue carpet alley, which should be to your left and right
straight
then a left onto a grey hall
then a left where grey and yellow floors intersect
then all the way down a winding hall unitl you reach a dead end
orient yourself along the stone hall
there should be a bare concrete hall to each side of you
the end containing the bench should be to your left
go down toward the longer end of the hallway
make the first right
go down
make the first left
go down till the easel is on the right
move one space away form the aesal
take the wood path towards the easel
at the easel, go right and follow the path to the end of the hall
at this corner, turn left onto the red brick
the next intersection is 1
place your back to the easel and the sofa to your right
move forward two alleys to the wall
walk along the blue til you get to the alley with flowered carpet
walk forward three tiems
go away from the lamp to the intersection of the red brick and wood
take a left onto the wood
position one is one section down at the bench
go straight down the yellow hall until you hit a corner that intersects with the grass hall
follow the yellow path towards the coat rack
at the coat rack take a right onto the blue path
take the blue path all the way to the end of the hall and at the corner, go left towards the easel
at the easel, take a right onto the wood path and the very next section will be 5
go forward two segments, passing the easel in the intersection with the wooden-floored hall
position 3 is the empty section between the two pieces of furniture in this hall
the right side alley should have blue flooring
move to it and down the alley
move one alley past the chair
in front of you is a hatrack and to your left is grey flooring
you see a sofa and then a hat rack
move to the hat rack and turn left
move to the corner you see in front of you
position 1 is in the middle of the red brick floored hall
blue hall to grassy hall
grassy hall to yellow hall
yellow hall to wooden hall
then one space forward
face the hall containing the stool
go forward one segment to the intersection with the stool
go forward down the bare concrete hall two segments, passing the chair
go forward three segments to the intersection with the pink-flowered carpet hall
go forward three segments, passing the hatrack, to the intersection with the blue-tiled hall
turn right into the wooden hall
go forward one segment to the yellow-tiled hall
go forward two segments, past the bench, to the intersection of the yellow-tiled and grassy halls
go down 1 block
keep going, looking down each of the streets on the right, until you see the street with no furniture do not go down it
stay on the butterfly street
the t intersection is the position 3
you should see blue on the floors perpendicular to the street w/ no furniture
go straight towards teh black chair
at the chair, take a right
the second intersection down on the blue path is 3
from 6 walk forward and move out to the blue carpet
walk until you are in the same square as the hatrack
turn left walk to the wall
follow the pink flowered path all the way until you see fish on the wall
when you reach an intersection in which you can only turn left and see a dead end in front of you, you are at position 7
there is a piece of furniture here
go forward two segments, passing another piece of furniture
you should now be facing the yellow-tiled hall
go forward three segments to the 't' interesection with the pink-flowered carpet hallway
go straight unitl the end of the hall, here, take a left and go straight again until the end of the hall
take another left here
at the first intersection, go right
now, you will be looking for a pink flowered path
when you reach this path, take a left onto it
position 4 will be at the end of the path where the pink path is intersected by a blue path
follow this hallway till you get to the pink floored area
stop here
go all the way until the intersection of black road
go right onto the black
go to the intersection with black and yellow
go left onto the yellow
when hall ends, go right
when hall ends again, go right
turn to the right
walk forward four times
turn and move to the corner past the chair
turn right and move along the green octagon carpet to the grey stone carpet
there should be an easel to your left
position 4 is at the dead end of the yellow fish hall with yellow floors
with your back to the wall, turn right
move past the stool until you get to the intersection where gray floor is to your right
there should be a sofa in front of you and a hat rack beyond that
move forward to the next block and turn right
move forward along the brick floor until you get to
take the yellow path to the pink path intersection
go right onto the pink path all the way to the black easel
at this intersection of pink path and red brick, you are at position 1
turn to face the brown floored hallway so that the chair is on your right
place your back to the wall of the 't' intersection
walk forward one segment to the intersection with the blue-tiled hall
this intersection contains a chair
go forward until you reach the intersection with the pink-flowered carpet hall to your right
it's at the corner of the yellow floor and the grassy floor
find the aesal in the fish area with black floors near it
turn and move past the chair
turn left and move to the end of the alley with green octagon floor
turn right and move to the hatrack
move along the flowered carpet two alleys past the lamp
you are facing a chair and wooden flooring
with your back to the wall turn left and move one block
take the green path to the red brick intersection
go right onto the red brick towards the lamp
one intersection past the lamp is 7
move along the blue carpet to the chair
turn right and move forward to the stool
the side alleys are stone
from one turn until you see a corner of blue carpet in a side alley
move there
move to the second alley
you should see gray floor to your right and a chair in front of you
orient yourself along the stone hall facing the end of the hall containing the easel
go forward one segment to the intersection with the yellow-tiled floor
with your back to the wall move forward until the brick alley is to your left and right
turn right and move one alley
walk down the blue hallway untill you intersect the yellow hallway, about 5 steps
turn left and go to the end of the yellow hallway, about 2 steps
turn so that the chair is on your right
turn right walk forward once
make a right toward the pink floored area
go down till the fish are on teh walls
make the first left in to the fish hallwyas
follow this for as far as it will go
one movement forward
then one movement to the left
it's at the intersection of the yellow and grey halls, with an easel
go toward the hatrack
turn left at the hatrack into the blue-tiled hall
go forward until you reach an intersection with wooden flooring to your right
turn right in this hall
postion 6 will be either one segment before or one segment after the segment with the lamp and will be empty
go to the longer end of the pink floored area
go to the end of this hallway
tilll you get tot blue floored area
position 4 is at the dead end of a yellow tiled hall with fish on the walls
go to blue floor area
make 1st right go tward black floored area
take the yellow path away from the end of the hall
at the blue path intersection, take a right and follow the blue path to the very end of the hall
here, take a left on the plain path towards the easel, and then a right onto the wood path at the easel
at the end of this hall, take a left towards the lamp
once at the lamp, take a right to the very end of the hall and at the corner, this is 2
move forward one alley along the stone floor in the direction of the easel
the side alleys have green octagon carpet
turn to the left into the wooden-floored hallway
one segment down this hall, a brick -floored hallway intersects it
turn left into this hallway
follow this hallway until you reach the bare concrete hall one segment away from the last intersection, which contains a chair
the walls to you left should have pictures of the eiffel tower
those to your right will have butterflies
the intersection to your right will be vacant, though blue tile will be visible to each side
go forward one segment to the wooden-tiled hall
go forward two segments to the intersection containing the easel
pass the pink-flowered carpet hall
pass the chair
one segment past the chair is position 3
turn so that the wall is on your back
walk forward three times or until you reach the corner of yellow and green
face and move to the chair
the side alley has stone flooring
turn down this alley and move to the stool
turn to face the black hallway with the pictures of towers on either side and a lamp down in the distance
turn left to face the red hallway
pos one is in the area with the pink floors, on the aesal
blue floored area
pos three is in between the two pieaces of furniture
position 6 is a dead end branch off the rose floor, with two eiffel towers on the walls
with your back to the wall move forward along the octagon flooring to the end of the alley
move past the chair to the stool
turn and walk to the dead end
make a left toward the longer end of the hallway
make a right at the pink floored are to your right
go foward then make a left keep going down this hallway to you get to the end
first go straight until you get to the first intersection
take a left here
you will then be looking for a pink flowered path
follow this path up until the last possible intersection
whe you reach this intersection and there are fish pictures on the wall, you have reached position 7
follow the yellow road all the way to the other end where it ends and take a right
go straight until the hall ends again and take another right
the end of this hall is position 3
move along the brick floor past the lamp to the hatrack
at the hatrack turn right
move along the flowered carpet two blocks
the alley to your left should have green octagon carpet
take the yellow path towards the coat rack
go 2 intersections down and you'll be at 3
at seven face the long alley with a lamp and an easel in front of you
you should see flowered carpet to the sides
go towards the chair
at the chair, go left onto the blue path
follow it until you come to the pink path inersection
here, go right onto the pink path
at the very next intersection, take a right onto the plain path and follow it to the end of the hall
turn to face the short red hallway
at seven put your back to the chair
move along the red brick past the lamp to the easel
move forward to the octagon flooring
move to the wall
to your left should be grass
turn so that the chair is on the right and you are facing the brown floor
take the black path towards the end of the hall farthest away
next, take a left onto the red brick at that intersection
go all the way down until you see butterflies on the wall and one section past the lamp
face and move forward to the hatrack
move far down the blue carpet to the flowered carpet
turn right you should see an easel in front of you
from four face the grass carpet and move to the hat rack
turn left and move onto the blue carpet
walk past two chairs and to the lamp
move into the corner such that the lamp is behind you and to your right you see a gray carpeted alley
only one direction to go
head toward the butterfly areas
find the long butterfly hallway, with perpendicular streets ending at its intersection with this ahllway
go to the intersection within which, whne you look down this street you see no furniture
turn so that the wall is on your left and to your back
walk forward five times, or until you reach the yellow walkway
turn left and continue 2 steps to the end of the yellow hallway
it's in the middle of the blue hall with two objects at either side
three is in the long butterfly hallway, with blue floors
at the intersection where the street with no furniture is at
take the red brick path straight towards the lamp and all the way until the end of the hall
at the intersection with the green path, take a right and again, go to the end of the hall where the corner meets with the yellow path
follow the pink floored area toward the fish walled area
stop when the first fish hallway to your left appears
go forward two segments along the yellow-tiled hall to the intersection with the stone hall
there is a bench in the hall to your right
take the red brick road away from the lamp to the green path intersection
take a right onto the green path all the way to the end of the hall where the green and yellow paths meet in a corner
go on the path towards the coat rack
at the coat rack, take a left onto the green path
go all the way down until you reach a chair
at the chair, take a left
move to the other end of the alley and turn right
move along the stone floor to the sofa chair
move to this sofa chair and turn right
move to the next alley
to your left is grey flooring and in front of you is brick
you should have the blue hallway on your right now
turn right and walk down the blue hallway twice
at two place your back to the wall
walk to the corner
at your left you should see grass
turn so that the walls are on your right and back
turn right and walk forward twice
move along the brick past the lamp to the hatrack
turn right and walk along the flowered carpet until the left side alley is green octagon carpeting
move to the end of this alley and turn right
move past the chair to the stool
turn right and move into the dead end
take the black path towards the red brick intersection
at the red brick intersection, go right towards the lamp
at the first intersection after the lamp, take a right onto the plain cement path
the next intersection will be three where the plain cement meets the blue path
walk to the chair and turn left
follow the alley
you should see an easel after you turn the corner
walk toward the easel and stop on the block where there are no butterflies on the sides
you should be two blocks in front of the easel
turn so that the wall is on your right and back
you should be at the end of the hallway
walk forward four times
you should be at the end of the hallway again
you will follow the regular concrete path toward the blue tiled flooring one segment
this 't' intersection is position 3
turn so to face the short yellow floored hallway
there should be only once choice, to turn right
do so and walk forward twice
again no choice but to turn right
do so and walk forward once
the side alley to your right should be blue
move along the blue floored alley past the chair to the hatrack
p 4 is at the end of the alley with the green octagon floor
go foward till the blue hallway
keep goin till the pink flowerd floor hallway
make a right into it
make the first right into a dead end
pos 6 is at the end
take the black path towards the pink flowered path intersection
once here, go right onto the pink path until you reach a black easel
turn right to face the black hallway
if you are in the right place you should be at the intersection of black and yellow
with your back to the wall at 2 turn right
at the end of the aisle you should see grass carpet to your left
walk down this
at the end of the grass alley turn right
walk to the fourth alley where there is gray carpet on the left alley
with your back to the wall at 3 you see an alley in front and blue carpet to each side
turn right and walk to the hat rack
the carpet should have green octagons
go to the end of this alley
go to the shorter end of the hallway make a left go till the bench
with your back to the wall at 3 turn left
go all the way to end of the blue carpet
walk until you see an easel
the left alley at the easel has the eiffel tower and the right has butterflies
take the alley w/ butterflies on the wall and stop when the butterflies are not on the wall
you should be two blocks in front of the corner
follow it to the pink-flowered carpet hall
turn right in to this hall
when you get to the intersection containing the easel, the perpendicular hall will have brown brick flooring, turn to the left
follow the brown brick floored hall to the second to last intersection
the intersection in front of you should contain a chair and turn to the right
the intersection to your right should be empty, though you should see a blue-tiled hallway to either side of it
there will be pictures of butterflies on the walls in the hall to your right and pictures of the eiffel tower in the hall to your left
walk forward twice or until you reach the blue hallway
1st rt
1st lft
keep going till the pink floored area is on your right
then turn when you see the red hall
then go down the red hall until you can look to the right and see a blue corridor
go towards the chair on the path
at the chair, take a left onto the blue path and follow it to the very end of the hall
at the end of this hall, take a left towards the lamp and once at the lamp, take a right
the end of this hall at the corner is 2
go forward, passing the pink-flowered carpet hall on your left
position 3 is the empty intersection between two which contain objects
take the black path until you come to an intersection with red brick
go left onto the red brick path and go all the way down to where the butterflies are on the wall
at the intersection of the red brick and wood path, go left onto the wood path
2 sections down, you will see a bench
you should be facing wooden floor and butterflies on the walls
move between the butterfly pictures
take the yellow path all the way to the end of the hall where the corner brings the yellow and green path together
move one block on the green octagon carpet
the side alleys have blue flooring and in front of you
you see grey stone
turn right down the long blue alley
move past the stool and the chair to the side alley with flowered carpet
turn down this alley and turn right at the first alley
go towards the intersection wiht red brick
take a right onto the red brick path and go straight until you see a pink flowered path
go left on the pink path until you either have to turn left or go towards a dead end
it's in the middle of a grey floored hall with a stool
turn so that your back side faces the easel
move along the flowers to the blue carpeted side alleys
go towards the chair on the blue path
at the chair, go left towards teh stool
when you reach the stool, you are at postion 7
wlak forward twice
turn right onto the pink hallway
take the yellow path away from the end of the hall to the blue path intersection
at the coat rack, take a right onto the blue path and follow past the chair to the pink path intersection
at this intersection, go right onto the pink path and at the very first intersection, go right to the very end of the hall and this is 6
move forward past the lamp and the hatrack until you get to the stone floor
move along the stone floor until you get to the octagon side alleys
you are one block away from an easel
follow the blue-tiled hall two segments to the intersection with the stone hall
there is a lamp in this intersection
go forward three segments to the intersection with the yellow-tiled hall
there is an easel one segment farther down the hall ahead of you
position 7 is at the intersection of the yellow and grey floored halls
with your back to the wall turn left and move two alleys to the side alley with stone flooring
turn right onto the stone and move to the second alley
to your left you see a chair and grey carpet
go down the rose hall until you reach the red hall
go foward
go down this ahllway until you see the fish ahllways
find the aesal in this area
move to the stool
turn and move past the chair to the octagon carpet
turn and move to the end of the octagon carpet
you should see flowered carpet
move past the hatrack to the end of this flowered carpet
the side alleys have blue carpet
down the grey hall until you reach the blue hall
at the intersection of the blue hall and the rose floored hall
with your back to the wall at three move forward one alley
you should see red brick to your right and left and a lamp two alleys over to your left and an easel beyond that
turn to face the black floored hallway that is short and has the chair at the end
from this perspective, turn to your right and walk two spaces
go forward one movement
then take a right
then go all the way down until you get to the yellow and rose floor intersection
turn right walk forward four times
turn right on the pink hallway
go all the way down the winding hall
then stop at the first intersection
place your back against the 't' intersection
turn to your left along the blue-tiled hall
your back should be toward the bench
go forward two segments to the intersection with the stone hall
go forward two segments to the intersection with the bare concrete hall
position 7 is in the middle of the grey tiled floor hall
one movement forward until you reach the red hall
then a right
take the red hall until you get ot the grey hall
then take the grey hall until it intersects with the yellow hall
then take a left and go all the way down the winding hall till you hit a dead end
go to the blue flooored area
pos three is in between the two pieces of furniture in this hallway
find the pink flowered floored area
pos 1 is on the aesal
follow the pnk floor
go down till the fish hallway on your left
go down two spaces
face away from the shorter end of the hall
the blue-tiled hallway should be visible to your right
follow the brown brick floored hallway to the wooden floored hallway
turn left toward the yellow hexagonal tiled hallway
follow the wooden floored hallway to the 't' intersection where the top of the 't' is two sections of wooden floor and the stem of the 't' is a yellow hexagonally tiled section
go straight until you see an intersection of a black path
take a right onto the black path
go straight until you reach an intersection of the black path with a yellow path
end of the fish area
amek a left into dead end
go all the way down the blue hall
then take a right at the grassy hall
then go all the way down the grassy hall until it intersects with the yellow hall
go forward one segment to the intersection containing the chair
at one end, the left probably, of the intersecting hall there will be a stool and the bare concrete hall will intersect with the stone hall
turn toward that end and go forward one segment to that intersection
turn so that the chair is on your right side
you should be facing a long red floored hallway
you should now be facing a black floored hallway
foward 1
left
fwd 1
foward till 1st right turn
foward 1 space
stand with your back to the wall of the 't' intersection
go to the right, toward the hall with the yellow hexagonal tile floor
position 2 is the intersection containing the easel
i believe it is to your right
go forward into the pink-flowered carpet hall one segment to the intersection with the brick hall
go forward four segments
you will pass the bare concrete hall whose intersection contains the lamp
the following 't' intersection will be empty as will the intersecting bare concrete hall
take the path straight with the fish on the walls
go all the way to the end of the hall
you should meet here with the green path
go right onto the green path to the end of the hall
all the way till almost the end
make a laft into fishy area
go to the aesal in the pink floored area
forward one movement
and go all the way down the winding hall until you reach the dead end
move to the next chair and turn right
you see a chair and grass side alleys
move to the chair and turn right
walk along the grass to the hatrack and turn right
from this corner you can view a lamp to your right and the hatrack you just came from
position 4 is at the dead end of a hall with yellow floors and fish on the walls
go towards the pink path
once at this intersection, go left onto the pink path
at the very next intersection, take a left onto the blue path
follow the blue path towards the chair and one intersection after the chair will be 3
take the grassy hall to the blue hall
then the blue hall almost all the way down
then left to the red hall oine movement
all the way down the winding hall
then a right at the grey hall
continuing until you reach the red hall
a left at the red hall
then another left onto a wood hall
position 1 has a bench
turn right onto the blue carpet
take the left alley
follow it around until you can see a lamp
if you continue on you will see a hat rack
position yourself where you can see both the lamp and the hatrack
there should be butterfly images on the side at this point
orient yourself to face the hall with brown brick
blue-tiled hall should be to your left, the intersection with the chair behind you
go forward in the brown brick-floored hall until you reach the intersection with the hall with the pink-flowered carpet
this will contain an easel
face and move to the hatrack
turn left and move forward along the green octagon flooring
p 4 is at the end of this alley
walk along the flowers to the hatrack
walk along the brick two alleys past the lamp
move along the wooden floor to the chair
in the next block is a hatrack
go towards the chair at the end of the hall
next, take a right and follow the path until you reach a black easel, this is position 2
take the black path and turn left on the red path at that intersection
next when you come to a pink flowered path intersection, take a right
the next intersection and last of that hall is 4
at the next junction of yellow and black, take a left
when the hall ends again, take antoher right
3 is at the end of this hall
go left
then stop when you look to the right and see a blue corridor
take the yellow path away from the end of the hall and at the blue path intersection, go right onto the blue path
follow it all the way to the other end of the hall
here, take a left towards the easel
go past the easel to the end of this hall and take a left onto the red brick at the corner
the very next intersection is 1
position 2 is at a corner between two halls with no tiles on the floor
but butterflies on the wall
taek the brick path towards the lamp
take a right on the plain path two intersections after the lamp
at the end where you can only go right or left onto a blue path, you are at 3
take the red hall to the grey hall
and the grey hall to the yellow hall, at the intersection
with your back to the easel walk forward two blocks until you get to the blue carpet
move forward one block until you get to the flower carpeted side alley
face so the aesal is to your left
go down this way till the pink floored area
follow the blue path until you come to an intersection with a wood path
take the wood path to the right and follow it until you see pictures of the eiffel tower on the wall
when you get to the intersection with fish on the wall to your right, and eiffel towers on your path, this is position 6
take a left down the red hall
then turn onto the wood floor hall
then 1 has a bench on its spot
go one space away from the aesal
at this intersection, go left onto the pink path
at the very next intersection, go right onto the blue path
at the end of this hall at the corner, go left towards the easel
take a right at the easel onto the wood path and the first section you come to will be 5
go all the way down the winding hall
it's at the intersection of the rose hall and the yellow hall
go all the way down the blue floor until you see a coat rack
with your back to the wall move along the green octagon carpet two alleys to the grey stone carpet
there should be an easel behind you
move forward one alley
the side alleys have grey floor and to your right is a sofa
with your back to the wall turn left
turn left at this sofa chair and turn right at the next one
move along the brick flooring and turn right at the end of it
move to the easel and turn left
you should be facing the longer wooden alley
move one block to the middle of the pictures
face so the aesal is to your right
keep going down this hallways for as long as it will go
move forward to the hat rack and turn right
move along the blue carpet past the sofa stool and chair til the alley with the flowered carpet
you should be in the same square as an easel
go on the blue path towards the chair
at the very end of the hall, you will turn left towards the easel
at the easel, go right onto the wood path and the next intersection will be 5
go forward four segments, passing the stool and chair, to the grassy hallway
go forward three segments to the intersection of the grassy and yellow-tiled hallways, passing the hatrack
go forward along the stone hall to the intersection with the yellow-tiled hall
move out of the dead end
take a left, i think
position 2 is at an intersection of two halls with no tiles on the floor but with monarch butterflies on the walls
position 5 is in the middle of the wooden floor with butterflies on the walls
go straight on the pink flowered path to the intersection of the red brick
take a left onto the red brick
go all the way down until two sections past the lamp
take a left here at the intersection of the wood
go one section down to the bench and you are at position 1
take the pink flowered path directly to the other end of the hall
at the intersection where you can only either go right or left on a blue path, this is position 4
go until the hall dead ends, take a left
go until it dead ends again and take another left
take a right at the first intersection and go straight unti you reach the intersection with red brick crossing over
go left a long way until you reach where there are butterflies on the wall
take a left at the intersection with a wood path and position one will be at the point that there is a bench
with your back to the wall turn right
move to the corner and turn right again
you should be facing the longer alley of wooden flooring and butterfly pictures on the side
move one block
position one is at the red floors and rose floors intersection
where an easel is
turn to face the black corridor with the towers on both sides of the walls
walk forward until you come to the intersection of the brown hallways
turn left and walk forward twice
go past the black bench and all of the way down until you reach the wood path intersection
take a right onto the wood path
at the intersection with plain cement, you are at 6
turn to face the yellow hallway
go towards the chair on the green path
follow this green path to the very end of the hall
once here, go right onto the plain cement path
the next corner you come to is 2
follow this hallway out
keep going until you see a aesal on the left
position 2 is at the corner of two halls with no tiles on the floor but with butterflies on the wall
position 2 is located where the yellow floors and the grey floors intersect
there is an easel there
go forward two segments to the intersection with the brick hall, passing the easel
orient yourself along the stone hallway with the end containing the easel to your back
the bench in the bare concrete hall should be to your right
go forward along the stone hall one segment to the intersection with the brick hall
go forward along the brick hall six segments to the intersection with the wooden-floored hall, passing a hatrack and a lamp
foward to the fish
first left
go tot the end
go forward and turn left at the rose carpet
move forward to the blue carpet
walk forward on the blue carpet till you get to a chair
there should be another chair
go forward one segment to the empty corner
face toward the blue-tiled hall containing the hatrack
go forward one segment to the hatrack
follow the blue-tiled hall five segments to the pink-flowered carpet hall
follow this hall one segment forward to the intersection with the brick hall
this intersection should contain an easel
at seven face the chair
move to the blue carpet
you should see a sofa to your left and a stool two alleys to your right
take the red brick path towards the chair
here, at the end of the hall, take a right to the blue path
at the blue path, take a left towards the coat rack
at the coat rack, take a right onto the plain cement path
at the end of the hall in the corner, you are at position 5
facing the long aisle turn left
walk to the blue carpet and turn right
walk down this aisle to the flowered carpet
there is an easel in front of you
go to the fish area
pos 4 is at the dead end of one of the fish walled hallways
you see green carpet w/ octagons
turn onto this carpet and move forward as far as you can
at four face the octagon carpet
move to the end
you should be in the same square as an easel and rock flooring to your right and left
go toward the bench at the end of the hall with pink-flowered carpet
turn right at the bench into the yellow tiled hall
go two segments to the intesection with the stone-floored hallway
go all the way down to the grey hall
then turn onto the red hall
then turn onto the wood hall
there is a bench there
take the red brick path towards the lamp all the way down to the intersectino of the black path
take this black path until you reach the intersection with the white cement
orient yourself along the stone hall with your back facing the easel
go forward two segments to intersection with the brick hall
go forward five segments to the second intersection with a bare concrete floor
you will pass a hatrack and a lamp
take the pink path until the intersection of the red brick path
go left onto the red brick
then take a right onto the black path at that intersection
go all the way util the intersection of the black and yellow paths and this is 2
turn left and move to the end of the aisle
you will pass an easel
turn right to face the blue floor
walk past the flowered carpet side alley
and stop one alley past the chair
you are looking at an object and to your right is gray floor
turn to face the black corridor with the fish on either sides of the walls and an easel at the end
turn left and move to the next chair
face the stone floored alley and move to the end of it
turn left and move down the octagon flooring to the end
move one space toward the aesal
find the fish hallways
then find the fish hallways with yellow floors
position 4 is a dead end of the yellow floored fish hallway
face toward the hatrack
walk the one segment to it
turn right in the blue-tiled hall
go forward until you reach a hall with pink flowered carpet
follow this hall until it 't's with the yellow-tiled hall
postion 2 is the intersection at the end of the hall containing the easel
it's at a spot between the yellow floor and the grey floor, with an easel
take the blue hall until you get to the grassy hall
then follow the grassy hall to the end where it intersects with the yellow hall
this interesction contains a chair
go forward to the end of the hall
this intersection conatains an easel
face the hatrack
go forward one segment to the intersection with the grassy hall
go forward down the hall until a hall opens to your left
there will be butterfly pictures to your left and eiffel tower pictures to your right
go down the grassy hallway one segment to the bare concrete hall
go forward three segements to the 't' intersection with the stone floor
face the pink-flowered carpet hall with your back to the bench at the intersection of it and the yellow-tiled hall
the longer side of the wooden hall should be to your left, the shorter to the right
turn left in the blue-tiled hall, away from the intersection with the grassy hall
follow the blue-tiled hall five segments, past the stool and bench, to the intersection conataining the hatrack
turn left at this intersection
only one way to travel
go forward twice
turn right onto the blue hallway and travel all the way down to the far end
turn left and go forward once
turn right and go forward twice
turn left again and go forward once
and right again and go forward once
position 6 is a dead end of a branch of the rose colored hall, with two pictures of the eiffel tower on the walls
with your back to the wall turn right and move to the end
here turn left and move past the hatrack to the end of the green octagon floored alley
look for a spot where the red and rose floors intersect four ways, with an easel
take the yellow path all the way to the end of the hall until you can only either go right or left
there will be black easel here
4 is at the intersection of the blue and rose hallways
foward one space
then a left down the red hall until it intersects with the rose hall and has an easel
with your back to the easel turn right
walk to the corner of the green octagon carpet
turn and move past the chair to the stool
turn right and move to the dead end
move along the octagon carpet to the wall
to your left and right is flowered carpet
face the chair at 6
you should see blue carpet
walk along the blue past a stool and a sofa
stop at the hat rack
move straight into the corner
go down the red hall until you see the blue hall
at that intersection stop
go forward one segment to the pink-flowered carpet hall
go forward one segment ot the blue-tiled hall
go forward about two segments to an intersection with a bare concrete hall
this intersection is empty but the one on either side in the blue-tiled hall contain furniture
go towards the coat rack and take a left at the coat rack
go all the way to the end of the hall and this is 4
go all the way down the winding hallway
then 2 movements to the right
go two segments down the grassy hall to the hat rack
go one segment forward to the intersection with the hall with pink-flowered carpet
in this intersection is an easel
turn to face the black corridor where you can see a painting easel at the end and pictures of butterflys on both sides of the walls
orient yourself along the bare concrete hall,facing the blue-tiled hallway
you should see butterflies on the walls ahead of you
there should be a chair in the interection to your left
go forward two segments, passing the bench
turn left at the hatrack into the bare concrete hall
go to blue floored area
then pink floored area
make the 1st right
at the black road intersection, take a left
follow the black until you meet up with a black easel
take the black path away from the bench to the very end of the hall
here, take a left onto the yellow path
follow the path to the opposite end of the hall and here is 4
follow the yellow path towards the chair
when the hall ends, take a right
when the hall ends again, take another right
at the end of this hall is position 3
you should be facing down a brown hallway
walk to the blue interseciton
one space
go forward one segment to the intersection with the blue-tiled hall
follow this hall to its opposite end, about seven segments
you will pass a chair and a hatrack
at the far end, you will reach the intersection with the yellow-tiled hall
go forward two segments to the end of the hall
position 7 is the intersection of a bare concrete hall and the stone hall
there is a stool in this intersection
the most efficient route is probably to your left, if you have your back facing the wall of the 't' intersection
you will walk on the brick flooring away from the shorter expanse of hallway containing the single chair toward longer expanse of hallway containing the lamp and the easel
the square containing the easel is position 2
walk forward three times or until you reach the pink walkway
walk forward until you rech the red walkway
there should be a painting easel there too
face away from the easel
go forward one segment to the end of the hall
go forward one segment to the intersection with the lamp
go forward one segment to the empty corner
face and move to the lamp
turn left and move to the easel
you should see a side alley to the right with blue flooring
move to it and turn right
walk to the chair and turn right
the side alleys have stone flooring
with your back to the wall at 6 turn left
walk to the second alley
you should see an easel on dark gray carpet
walk to it
take the pink path to the red brick intersection
go right on red brick
go all the way to the wood intersection
go left on wood
position one is where the bench is
only one way to go
go down till you can make a right in to another hallway
go to the end of this, till you reach the blue floored area
keep going till the pink flor id on your left
with your back to the wall move along the flowered carpet one block
turn left at the hatrack and move to the end of the aisle
turn left at the gray stone carpet and move to the alley with octagon flooring on either side
you are looking at an easel
move forward and turn right at the corner
turn right and go to the dead end
turn to face the black hallway with the pictures of towers on the walls
face toward the longer end of the brick hall
the chair should be behind
there should be butterfly pcitures on the walls to your left and eiffel tower pictures on the walls to your right
go forward four segments down the brick hallway, passing a lamp and an easel to the grassy hallway
turn right at the hatrack contained in this intersection
go forward two segments to the intersection of the grassy hall and the yellow-tiled hall
this intersection should be empty
position 4 is at the intersection of the blue and rose floored halls
move to the flowered carpet and turn left
move along the blue to the chair and turn right
move to the stool and turn right
turn left at the sofa chair and move to the next sofa chair
move one alley along the brick
to your left is grey flooring
take a right maybe
goi down that hall until you get to the blue hall
then postion 4 is at the intersection of the blue and rose floored halls
at the easel, take a left to the next corner
at the corner, take a right onto the blue path and go all the way down until you reach a coat rack
at the coat rack, take a left onto the yellow path and go to the end of the hall
take the yellow path towards the end of the hall that's farthest away
one intersection down is 6
face the shorter portion of the pink-flowered carpet hall, where it interesects the blue-tiled hall
your back should be away from the bench at the opposite end, where the pink-flowered carpet hall meets the yellow-tiled hall two segments away
turn left into the blue-tiled hall
go forward three segments, past the stool, to the intersection of the bare concrete hall
there should be a bench and a hatrack ahead of you in the blue-tiled hall and no objects in either of the intersections to your left
turn to where the wall is on your left side
go toward the lamp
having covered that one segment, turn left
go forward two segments to the intersection with the easel
turn right into the blue-tiled hall
the stool is key
position 7 is the intersection of the stone hall with a bare concrete hall
it contains a stool
at the other end of the bare concrete hall is the blue-tiled hall
turn left and walk along the grass to the chair
turn left at the chair and turn right at the next interesection
turn left at the sofa chair and right at the next sofa chair
move along the stone flooring to the end
turn left and move along the octagons past the hatrack to the end of this alley
go forward three segments to the intersection with the stone hall, passing the hatrack
go to the intersection with the yellow-tiled hall, passing a chair
go forward two segments
take the black path towards the fish until you reach the pink flowered path
here, turn right, and go all the way until the end where you can only turn right or left onto a blue path
three is at the intersection of the long blue floored buterfly walled and the hallway with no furniture
turn left down the stone floored hallway
follow this hallway three segments to the blue-tiled hallway
turn left in this hall
you will be turning toward many pictures of butterflies
there should be no visible pictures of fish
follow the hallway until you reach the about second intersection with a bare concrete floor
the intersection should be empty, though the next intersection will contain a bench and the one following will contain a hatrack
the intersection to your left should be empty
the first segment of this bar concrete hall to your left should have butterfly pictures; followed by a second segment containg eiffel tower pictures
the hallway should 't' after the segment of eiffel tower pics
take one movement towards the blue corridor
and stop
that's it
yellow hall to blue hall
all the way down until one space before you see a bench
take the path towards the chair
at the chair, go left onto the blue path
at the end of the hall, take a left towards the easel
at the easel, go right onto the wood path and the very first section will be 5
follow the red brick path away from the bench
at the corner, go right towards the easel
go past the easel to the next corner, and go right again onto the blue path
follow the blue path all the way to the coat rack
at the coat rack, go left onto the yellow path and at the end of this hall is 4
face the longer end of the fish hallway with no pnk on the florr
follow this all the way down
position 1 is in the middle of the hall with the red brick floor
then left on to the blue floored area
turn and face the blue floored hallway so that the pink floored hallway is on your left and the wall is on your right
you should be facing a wall with red floors on both sides
face the hall toward the stool
go forward one segment to the intersection containing the stool
go forward two segmentsm passing the chair
you are now facing the yellow-tiled hall
go forward three segments to the pink-flowered carpet hall
go forward along the brick hall four segments to the wooden-floored hall
go forward one segment to the interesection with a bare concrete hall
turn to face the black hallway with the easel at the end of it
there should be pictures of butterflys on the walls in front of you and towers in the back
the side alley has blue floor
move onto this and stop at the chair
turn onto the pink hallway
a right at the red hall
position 5 is in the middle, with a dead end branch to the left, and nothing on the walls
take the pink path towards the wood path
at the wood path intersection, take the wood path towards the eiffel towers on the walls
at the intersection with the plain cement, you'll be at 6
position 6 is at a dead end, a branch off from the rose floors, and has two pictures of the eiffel tower on it
move forward and turn right
move along the blue and turn left at the first alley
move towards the easel and turn right at the first alley
the end of this alley is 6
go left onto the red brick path
go towards the lamp and two intersections after the lamp, turn right and when you can only go right or left, you are at 3
go to the pink flowered floored area
it is at the aesal
face and move to the easel
turn left and move down the aisle with blue flooring
turn left at the first alley
it has flowered carpet
turn right from the flowered carpet to face a dead end w/ grey floor
move to the dead end
face and move to the wooden chair
you see a long alley with grass
move down this to the hatrack
turn right and move into the corner
turning right you see a lamp and right again the hatrack you just came from
down the grey hall
at the intersection of the blue and rose floored halls
go straight until you get to the intersection of the grey and yellow halls with fish on the walls
move forward one alley and turn right
now walk along the brick floor past a lamp
stop one alley past the lamp
the carpet is flowers
turn left and move forward one block to the wall
go straight one movement
then go down the hall until the grey floor intersects with a blank floor
face and move towards the lamp
move forward
move one block towards the easel
you see butterflies on the walls
the next intersection of yellow and black paths is 2
from two face towards the hat rack
turn onto the green carpet
walk until there is an exit on the left
you should be standing next to a stool
turn around when you hit the wall
to your left and right should be brick and in front of you the stool where you just came from
at the lamp, take a left
at the next corner, take a right onto the wood path
the very next intersection will be 5
orient yourself along the stone hall with your back to the end of the hall containing the easel
there should be a bench to your right
go forward five segments to the empty intersection with a bare concrete hall, passing a hatrack and a lamp
go towards the lamp on the red brick road, take a right onto the wood path
when you come to the intersection with the plain cement path, you are at position 6
turn so that the wall is on your left side
turn left and walk down the red hallway four times
go forward five segements to the intersection with the stone hall, passing a lamp and a hatrack
there is an easel one segment farther down this hall
position three is located in the butterfly area
go forward three segments to the end of the hall
go forward one segment to the blue-tiled hall intersection
position 5 is in the wooden-floored hall
it is a hall section between the two sections of butterfly pictures
