<blank> 0
<unk> 1
<s> 2
</s> 3
go 4
all 5
the 6
way 7
to 8
wood 9
intersection 10
follow 11
it 12
other 13
end 14
of 15
hall 16
pos 17
three 18
is 19
in 20
between 21
two 22
pieaces 23
furniture 24
turn 25
around 26
when 27
you 28
hit 29
wall 30
pink 31
flowered 32
floored 33
area 34
left 35
right 36
walk 37
toward 38
easel 39
and 40
stop 41
on 42
block 43
where 44
there 45
are 46
no 47
butterflies 48
sides 49
dead 50
take 51
a 52
find 53
fish 54
hallways 55
so 56
that 57
your 58
forward 59
twice 60
second 61
down 62
blue 63
path 64
3 65
onto 66
black 67
next 68
should 69
be 70
position 71
6 72
get 73
alley 74
with 75
roack 76
floor 77
doen 78
this 79
hallway 80
facing 81
back 82
times 83
once 84
foward 85
1 86
space 87
stand 88
't' 89
make 90
1st 91
tward 92
ends 93
again, 94
another 95
at 96
very 97
intersection, 98
four 99
move 100
carpet 101
segments 102
pink-carpeted 103
hall, 104
passing 105
lamp 106
orient 107
yourself 108
along 109
wooden 110
hatrack 111
behind 112
past 113
chair 114
side 115
brick 116
then 117
straight 118
bvlue 119
until 120
place 121
bench 122
pink-flowered 123
one 124
red 125
towards 126
easel, 127
segment 128
again 129
will 130
plain 131
cement 132
meets 133
empty 134
which 135
contain 136
objects 137
bare 138
concrete 139
segments, 140
here 141
yellow 142
corner 143
brings 144
green 145
together 146
stool 147
face 148
longer 149
portion 150
from 151
octagon 152
spaces 153
maybe 154
brown 155
aisle 156
head 157
away 158
form 159
grey 160
flooring 161
distance 162
now, 163
looking 164
for 165
deadend 166
contains 167
short 168
against 169
only 170
gray 171
4 172
containing 173
standing 174
w/ 175
flowers 176
stone 177
grassy 178
tke 179
movement 180
first 181
shorter 182
reach 183
till 184
has 185
front 186
just 187
came 188
grass 189
hal 190
ti 191
section 192
lamp, 193
five 194
after 195
pass 196
til 197
an 198
winding 199
see 200
about 201
halfway 202
p-7 203
intersecting 204
street 205
intersects 206
yellow-tiled 207
into 208
blue-tiled 209
interesection 210
butterfly 211
halls 212
put 213
sofa 214
teh 215
same 216
square 217
as 218
rt 219
untill 220
intersect 221
hallway, 222
5 223
steps 224
7 225
pictures 226
butterflys 227
walls 228
towers 229
rose 230
farther 231
coat 232
rack 233
keep 234
goin 235
flowerd 236
still 237
within 238
which, 239
whne 240
look 241
able 242
hat 243
rack, 244
wall, 245
not 246
turning 247
corner, 248
intersected 249
by 250
directly 251
honeycomb 252
floors 253
tiled 254
far 255
end, 256
choice, 257
up 258
long 259
witht 260
he 261
lft 262
alleys 263
over 264
beyond 265
chair, 266
possibly, 267
wooden-floored 268
fourth 269
eiffel 270
tower 271
probably, 272
octagons 273
going 274
unitl 275
appears 276
placed 277
can 278
now 279
have 280
you, 281
hatrack, 282
come 283
2 284
road 285
carpeting 286
left, 287
i 288
think 289
here, 290
that's 291
farthest 292
aesal 293
spot 294
ways, 295
not-butterflies 296
tot 297
roses 298
pnk 299
bench, 300
anopther 301
walled 302
sections 303
down, 304
enter 305
out 306
conatins 307
ways 308
also 309
paths 310
meet 311
regardless 312
white 313
brick-floored 314
last 315
t 316
it's 317
floors, 318
if 319
immediately, 320
having 321
simply 322
walked 323
forward, 324
located 325
blocks 326
interseciton 327
areas 328
movements 329
tile 330
on, 331
side, 332
nothing 333
whose 334
pieces 335
furnitute 336
longetr 337
wiht 338
aesal, 339
area, 340
path, 341
regular 342
believe 343
dthat 344
intersections 345
six 346
amek 347
middle 348
those 349
left; 350
piece 351
right, 352
hexagonal 353
visible 354
each 355
both 356
deadend, 357
stone-floored 358
perpendicular 359
streets 360
ending 361
its 362
ahllway 363
front, 364
near 365
stay 366
90% 367
sure 368
although 369
am 370
certain 371
direction 372
more 373
dark 374
next, 375
carpeted 376
or 377
pcitures 378
butterflys, 379
walled/blue 380
cement, 381
you'll 382
interection 383
most 384
efficient 385
route 386
probably 387
orange 388
juncture 389
immediate 390
hanging 391
continue 392
vacant, 393
though 394
rock 395
these 396
directions 397
fail, 398
point 399
butterlfy 400
either 401
normal 402
concrete, 403
wth 404
before 405
tiles 406
but 407
opposite 408
some 409
start 410
towad 411
corridor 412
almost 413
seven 414
face, 415
stool, 416
postion 417
chairs 418
couple 419
turns 420
segements 421
crosses 422
room 423
painting 424
do 425
branching 426
off 427
flor 428
intersectino 429
blank 430
thre 431
laft 432
fishy 433
halls, 434
sort 435
object 436
red-bricked 437
coatrack 438
ot 439
intersect, 440
flower 441
than 442
bar 443
pictures; 444
followed 445
containg 446
hallwyas 447
inersection 448
many 449
p 450
few 451
top 452
stem 453
hexagonally 454
tiems 455
this, 456
exit 457
ends, 458
patch 459
't's 460
sections, 461
they 462
lovely 463
makes 464
series 465
third, 466
junction 467
interesction 468
floor, 469
branch 470
doesn't 471
quite 472
through 473
their 474
brick, 475
conatains 476
whe 477
reached 478
floor,one 479
previous 480
flooored 481
goi 482
pst 483
thing, 484
upon 485
charred 486
id 487
pics 488
ended 489
something 490
opens 491
unti 492
crossing 493
hall,facing 494
buterfly 495
p-6 496
pole 497
hangings 498
segmentsm 499
conataining 500
contained 501
florr 502
may 503
finding 504
futon/bench 505
closer 506
colored 507
ahead 508
tinto 509
floord 510
choice 511
tunr 512
then, 513
postition 514
lampl 515
key 516
travel 517
continuing 518
locate 519
following 520
covered 521
segment, 522
flooring, 523
wil 524
too 525
taek 526
road, 527
wood-floored 528
several 529
hang 530
possible 531
direction, 532
away, 533
