<unk>
<s>
</s>
the
to
go
and
hall
a
you
of
right
left
at
intersection
turn
with
forward
path
move
is
end
take
one
your
blue
on
until
in
down
this
easel
brick
chair
alley
carpet
onto
should
be
walk
red
floor
hallway
towards
two
yellow
segment
lamp
along
position
pink
then
hatrack
an
see
wall
floored
past
follow
face
way
it
black
will
there
back
all
reach
stone
segments
bench
side
corner
grey
green
wood
are
next
that
concrete
from
area
blue-tiled
pink-flowered
bare
make
rack
stool
first
get
three
straight
dead
flooring
fish
where
pictures
flowered
walls
octagon
passing
hall,
wooden
coat
front
containing
facing
toward
into
2
once
so
yellow-tiled
alleys
four
till
3
very
6
butterflies
away
when
intersection,
floors
rose
5
corner,
have
or
block
eiffel
grassy
path,
segments,
middle
has
times
1
aesal
7
empty
tower
here,
can
stop
easel,
4
sofa
yourself
again
orient
behind
foward
butterfly
pos
plain
hat
long
no
contains
another
come
furniture
either
halls
lamp,
grass
movement
space
keep
only
gray
twice
between
cement
chair,
brown
rt
ends
wooden-floored
longer
second
pass
section
here
going
towers
about
walled
't'
after
which
before
place
contain
end,
direction
look
left,
hallway,
intersect
ahead
winding
spaces
find
corridor
for
but
as
again,
far
1st
rack,
road
tiled
it's
steps
opposite
up
floors,
teh
street
objects
bench,
visible
right,
carpeted
now
interesection
turning
five
aisle
maybe
hit
if
intersects
other
meet
six
blocks
hatrack,
wall,
looking
able
tiles
seven
around
shorter
off
i
just
branch
continue
postion
hallways
intersections
not
room
tile
spot
short
its
square
put
blank
floor,
immediate
forward,
paths
though
flowers
next,
patch
w/
both
piece
last
meets
stool,
farther
til
perpendicular
by
sections
head
walkway
sides
came
whose
turns
p
deadend
streets
pics
standing
few
pieces
something
movements
enter
over
down,
junction
each
out
segment,
wlak
juncture
leading
expanse
pnk
believe
you,
hexagonal
intersecting
whe
interection
nothing
ends,
painting
area,
do
empty,
areas
farthest
probably
against
pole
brick,
near
almost
upon
ahllway
some
rock
ot
form
butterflys
portion
having
pictures;
th
ti
placed
deadend,
util
leads
wawya
direction,
interseciton
lampl
anopther
makes
regardless
p-6
charred
containg
sort
brings
florr
following
p-7
p-3
butterflys,
travel
fourth
more
untill
may
tward
choice
branches
laft
that's
ended
through
pink-carpeted
located
flooring,
orange
covered
they
crossing
series
beyond
goi
spce
contained
rech
fave
quite
route
buterfly
view
floord
reached
doesn't
tot
pieaces
their
too
white
on,
alley,
immediately,
conataining
was
cement,
to,
efficient
furnitute
finding
honeycomb
such
postition
most
branching
flor
interesects
you'll
one,
ending
aesal,
third,
hangings
bar
same
probably,
tiems
segmentsm
butterlfy
this,
intersected
ways
middle,
halfway
key
faces
point
simply
taek
those
towad
antoher
solid
single
perspective,
unitl
id
away,
oine
hall,facing
any
monarch
several
tunr
90%
moving
not-butterflies
however,
octagons
well
going,
unti
followed
previous
hal
couple
possible
dark
wiht
roack
chairs
ahllways
left;
sure
doen
exit
t
locate
continuing
although
foored
intersection;
together
thre
carpet,
times,
vacant,
start
opens
road,
fishy
tinto
spot,
flooored
side,
certain
am
conatins
brick-floored
roses
carpeting
bvlue
stay
wooden-tiled
flower
intersect,
goin
walked
